digraph G {
  v0 [label = ""];
  v1 [label = "§"];
  v2 [label = ".XXXI.Desdélitsdifficilesàprouver.D'"];
  v3 [label = "XXXVI.Dequelques"];
  v4 [label = "après"];
  v5 [label = "aprés"];
  v6 [label = "lesprincipesquenousvenonsdeposer"];
  v7 [label = ","];
  v8 [label = "ilparoîtraétrangeàceuxquiréfléchissent,quelaraisonn'aitpresquejamaisprésidéàlalégislationdes"];
  v9 [label = "Etats"];
  v10 [label = "états"];
  v11 [label = ".Les"];
  v12 [label = "crimes"];
  v13 [label = "difficilesàconstater"];
  v14 [label = "lesplusatroces,lesplusobscurs,lespluschimériques,&parconséquentlesplusimprobables,sontprécisémentceuxqu'onaregardéscommeconstatéssurdesimplesconjectures,surlespreuveslesmoinssolides&lespluséquivoques.Oncroiroitquelesloix&lemagistratn'ontintérêtqu'àprouverledélit,&nonàchercherlavérité;ilsemblequeleslégislateursn'"];
  v15 [label = "ayent"];
  v16 [label = "aient"];
  v17 [label = "pasvuqueledangerdecondamneruninnocent"];
  v18 [label = ","];
  v19 [label = "croîtenraisondupeudevraisemblancedesoncrime&delaprobabilitédesoninnocence.Onnetrouvepointdansla"];
  v20 [label = "plupart"];
  v21 [label = "plûpart"];
  v22 [label = "deshommescetteforce&cetteélévation"];
  v23 [label = ","];
  v24 [label = "aussinécessairespourlesgrandscrimesquepourlesgrandesvertus,cetteénergiequiexalteàlafoislesuns&lesautres"];
  v25 [label = ","];
  v26 [label = "auplushautdegré,&lesproduitpresquetoujoursensemblechezlesnationsquisesoutiennentmoinsparleurproprepoids&labontéconstantedeleursloix,queparl'activitédu"];
  v27 [label = "gouvernement"];
  v28 [label = "Gouvervement"];
  v29 [label = "&leconcoursdespassionsaubienpublic.Chezcelles-là,lespassionsdouces&affoibliesparoissent"];
  v30 [label = "plus"];
  v31 [label = "p1us"];
  v32 [label = "propresàmaintenirl'administrationétablie"];
  v33 [label = ","];
  v34 [label = "qu'àl'améliorer.Decesobservations"];
  v35 [label = ","];
  v36 [label = "ilrésulteuneconséquenceimportante,c'estquelesgrandscrimesdansunenation"];
  v37 [label = ","];
  v38 [label = "nefontpastoujourslapreuvedesondépérissement"];
  v39 [label = ".Il"];
  v40 [label = "est"];
  v41 [label = "ya"];
  v42 [label = "quelquescrimes"];
  v43 [label = "trop"];
  v44 [label = "fréquensdanslaSociété,"];
  v45 [label = "&dont"];
  v46 [label = "et"];
  v47 [label = "en"];
  v48 [label = "mème"];
  v49 [label = "même"];
  v50 [label = "tems"];
  v51 [label = "difficilesàprouver.Telssontl'adultère,lapédérastie,l'infanticide.L'adultèreestuncrime"];
  v52 [label = "lapreuveestdifficile.Alorscettedifficultédoittenirlieudelaprobabilitédel'"];
  v53 [label = "qui"];
  v54 [label = "nnocence"];
  v55 [label = "innocence"];
  v56 [label = ",considérépolitiquement,doitsonexistenceàdeuxcauses,lesmauvaisesLoix,etcetteattractionsipuissantequiporte"];
  v57 [label = ";&commeledanger"];
  v58 [label = "qui"];
  v59 [label = "résultedel'impunitéestd'autantmoindre"];
  v60 [label = ","];
  v61 [label = "quel'espérancemêmedel'impunitécontribuepeuàmultipliercette"];
  v62 [label = "espece"];
  v63 [label = "espèce"];
  v64 [label = "dedélit,dontlasourceesttout-à-faitdifférente,onpeutdiminuerégalementladuréedel'instruction&celledelaprescription:maiscenesont"];
  v65 [label = "paslà"];
  v66 [label = "pas-là"];
  v67 [label = "lesprincipesrécens;&ne"];
  v68 [label = "voit-on"];
  v69 [label = "voit-on"];
  v70 [label = "pasdanslesaccusationsd'"];
  v71 [label = "adultere"];
  v72 [label = "adultère"];
  v73 [label = ",parexemple,&depédérastie(crimestoujoursdifficilesàprouver)"];
  v74 [label = "ne"];
  v75 [label = ",ne"];
  v76 [label = "voit-onpas,dis-je,admettretyranniquementlesprésomptions,lesconjectures,les"];
  v77 [label = "semi-preuves,"];
  v78 [label = "sémi-preuves?"];
  v79 [label = "commesil'accusépouvoitêtrepartieinnocent,partiecoupable,&mériteràlafoisd'êtreabsous&"];
  v80 [label = "punisC"];
  v81 [label = "puni.C"];
  v82 [label = "'estdanscegenrede"];
  v83 [label = "delits"];
  v84 [label = "délits"];
  v85 [label = "sur-tout,qued'aprèslesbarbares&injustescompilationsqu'onaosédonnerpour"];
  v86 [label = "regle"];
  v87 [label = "règle"];
  v88 [label = "auxmagistrats,onvoitlestorturesexercerleurcruelempiresurl'accusé,surlestémoins,surlafamille"];
  v89 [label = "entiere"];
  v90 [label = "entière"];
  v91 [label = "del'infortunéqu'onsoupçonne.Considérépolitiquement,l'"];
  v92 [label = "adultereasasource"];
  v93 [label = "adultèreàlafource"];
  v94 [label = "danslesloixvariablesdeshommes"];
  v95 [label = ","];
  v96 [label = "&lepenchantnatureld'"];
  v97 [label = "unsexeversl'autre"];
  v98 [label = ".[Cette"];
  v99 [label = ".Cette"];
  v100 [label = "attraction"];
  v101 [label = "constante"];
  v102 [label = "estsemblable"];
  v103 [label = "enbeaucoupdechoses"];
  v104 [label = "àlapesanteur"];
  v105 [label = "universelle.Commecelle-ci,"];
  v106 [label = "motricedel'univers,encequ'"];
  v107 [label = "ellediminue"];
  v108 [label = "commeelle"];
  v109 [label = "parladistance"];
  v110 [label = ":sil'unemodifietouslesmouvemensducorps,l'autreaffectetouslesmouvemens"];
  v111 [label = ",enceque,tantqueduresonactivité,elleasurtouteslesaffections"];
  v112 [label = "del'ame"];
  v113 [label = "tantqueduresonactivité.Ellesdifférentenceque"];
  v114 [label = ",l'actionque"];
  v115 [label = "la"];
  v116 [label = "gravité"];
  v117 [label = "pesanteurexercesurtouslesmouvemensdescorps.Elleen"];
  v118 [label = "différe,"];
  v119 [label = "differe"];
  v120 [label = "encequecelle-ci"];
  v121 [label = "semetenéquilibreaveclesobstacles"];
  v122 [label = "qu'ellerencontre"];
  v123 [label = ",tandisque"];
  v124 [label = "lapassiondel'amoursefortifieparlesobstaclesmêmes.]Sij'avoisàparler"];
  v125 [label = "celle-làprendordinairementunenouvelleforce&augmenteaveclesdifficultés.Sijeparlois"];
  v126 [label = "àdesNations"];
  v127 [label = "encoreprivéesdes"];
  v128 [label = "chezlesquellesles"];
  v129 [label = "lumières"];
  v130 [label = "lumieres"];
  v131 [label = "delaReligion"];
  v132 [label = "n'eussentpoint"];
  v133 [label = "pénétré"];
  v134 [label = "pénetré"];
  v135 [label = ",je"];
  v136 [label = "diroisqu'ilyaunedifférenceconsidérable"];
  v137 [label = "leurmontreroisencoredesdifférencesconsidérables"];
  v138 [label = "entre"];
  v139 [label = "cetteespècededélitet"];
  v140 [label = "cedélit&"];
  v141 [label = "touslesautres.L'"];
  v142 [label = "adulterea"];
  v143 [label = "adultère"];
  v144 [label = "naîtde"];
  v145 [label = "à"];
  v146 [label = "safourcedans"];
  v147 [label = "l'abusd'unbesoinconstant"];
  v148 [label = "&"];
  v149 [label = ","];
  v150 [label = "universeldans"];
  v151 [label = "toute"];
  v152 [label = "lanaturehumaine,besoinantérieuràla"];
  v153 [label = "sociéré"];
  v154 [label = "société"];
  v155 [label = "dontilestlui-mêmelefondateur;tandisquelesautresdélits"];
  v156 [label = "quiluidoitsonétablissement.Lesautrescrimes"];
  v157 [label = ","];
  v158 [label = "destructeursdelasociété,prennentleuroriginedansles"];
  v159 [label = "aucontraire,"];
  v160 [label = "passionsdumoment"];
  v161 [label = "sont"];
  v162 [label = "font"];
  v163 [label = ".Ceuxquiontétudié"];
  v164 [label = "bienplutôtl'effetdes"];
  v165 [label = "passionsdumoment"];
  v166 [label = ","];
  v167 [label = "quedesbesoinsdelanature,&tendenttous,plusoumoins,àladestructiondelasociété.Pourqui"];
  v168 [label = "connoit"];
  v169 [label = "connoît"];
  v170 [label = "l'histoire"];
  v171 [label = "etlanaturedel'hommeconjecturentque"];
  v172 [label = "&l'humanité,latendanced'unsexeversl'autre"];
  v173 [label = ","];
  v174 [label = "semble"];
  v175 [label = "("];
  v176 [label = ","];
  v177 [label = "dans"];
  v178 [label = "un"];
  v179 [label = "le"];
  v180 [label = "mêmeclimat"];
  v181 [label = ")"];
  v182 [label = ","];
  v183 [label = "cebesoinest"];
  v184 [label = "unequantité"];
  v185 [label = "toujourségale"];
  v186 [label = "etconstante.Sicelaétoit,ilfaudroitregardercommeinutiles,etmêmecommefunestes,touteslesloixetlescoutumesdontlebutseroitde"];
  v187 [label = "à"];
  v188 [label = "unequantité"];
  v189 [label = "constante.Ceprincipeadmis,touteloi,toutecoutumequichercheraà"];
  v190 [label = "diminuerlasommetotale"];
  v191 [label = "deseffets"];
  v192 [label = "decette"];
  v193 [label = "passion:parcequecesloixchargeroientuneportiondelasociétédeses"];
  v194 [label = "quantité,"];
  v195 [label = "feranon-seulement"];
  v196 [label = "seranon-seulement"];
  v197 [label = "inutile,maisfuneste,parcequesoneffetinévitable"];
  v198 [label = "feradàcharger"];
  v199 [label = "seradecharger"];
  v200 [label = "unepartiedescitoyensdeleurs"];
  v201 [label = "propresbesoins"];
  v202 [label = "&deceuxdesautres.Leparti"];
  v203 [label = "etdeceuxd'uneautreclassedeCitoyens:celles-làaucontraireseroientsagesetutiles,qui"];
  v204 [label = "la"];
  v205 [label = "le"];
  v206 [label = "plussageestdoncd'imiterenquelquesortelesmoyensdontonsesert"];
  v207 [label = ";en"];
  v208 [label = ",en"];
  v209 [label = "suivant"];
  v210 [label = ",pourainsidire,"];
  v211 [label = "lapentedouce"];
  v212 [label = "d'un"];
  v213 [label = "du"];
  v214 [label = "fleuve"];
  v215 [label = ",endiviseroientlecoursenunnombrede"];
  v216 [label = "qu'ondiviseentantdepetits"];
  v217 [label = "rameaux"];
  v218 [label = "égaux,que"];
  v219 [label = "suffisantpourempêcherpar-tout"];
  v220 [label = "lasécheresse"];
  v221 [label = "&"];
  v222 [label = "et"];
  v223 [label = "l'inondation"];
  v224 [label = "setrouventégalement"];
  v225 [label = "prévenues"];
  v226 [label = "prévenués"];
  v227 [label = "danstouslespoints"];
  v228 [label = ".[Onvoiticilapréuvedecequej'aiavancéailleurs.C'estquel'auteurdecetouvrages'estprobablementparcrainteenveloppésouventdecalculs&d'unemystérieusemétaphysique.Sij'aitraitélesujetdélicatdel'adultereavecplusdehardiesse,c'estquej'aimieuxpensédemonsiecle&demanation.Notedel'éditeur.]La"];
  v229 [label = ".La"];
  v230 [label = "fidélitéconjugaleesttoujoursplus"];
  v231 [label = "grandeà"];
  v232 [label = "assurée"];
  v233 [label = ","];
  v234 [label = "en"];
  v235 [label = "proportion"];
  v236 [label = "dunombre&delalibertédes"];
  v237 [label = "queles"];
  v238 [label = "mariages"];
  v239 [label = "sontplusnombreuxetplusfaciles;lorsquelepréjugélesassortit,etque"];
  v240 [label = ":silespréjugéshéréditaireslesassortissent,si"];
  v241 [label = "lapuissancepaternellelesforme"];
  v242 [label = "et"];
  v243 [label = "on"];
  v244 [label = "ou"];
  v245 [label = "lesempêcheàsongré,"];
  v246 [label = "leursliensmaltissus"];
  v247 [label = "lagalanterieenromptsecrettementlesliens,malgrélesdéclamations"];
  v248 [label = "feront"];
  v249 [label = ",seront"];
  v250 [label = "bientôtrompusparlagalanterie,dontlaforce"];
  v251 [label = "secrete"];
  v252 [label = "secrète"];
  v253 [label = "trouveradefoiblesobstaclesdanslespréceptes"];
  v254 [label = "desMoralistesvulgaires,"];
  v255 [label = "sans"];
  v256 [label = "dontl'occupationestdecrier"];
  v257 [label = "cesse"];
  v258 [label = "celle"];
  v259 [label = "occupésàdéclamer"];
  v260 [label = "contreleseffets"];
  v261 [label = ","];
  v262 [label = "enpardonnantauxcauses.Mais"];
  v263 [label = "toutes"];
  v264 [label = "cesréflexions"];
  v265 [label = "sont"];
  v266 [label = "deviennent"];
  v267 [label = "inutilesàceux"];
  v268 [label = "chez"];
  v269 [label = "qui"];
  v270 [label = "les"];
  v271 [label = ",vivantdanslavéritableReligion,connoissentdes"];
  v272 [label = "motifs"];
  v273 [label = "plus"];
  v274 [label = "sublimes"];
  v275 [label = ",dontl'"];
  v276 [label = "delavraiereligion"];
  v277 [label = ","];
  v278 [label = "corrigentparleur"];
  v279 [label = "action"];
  v280 [label = "efficace"];
  v281 [label = "corrige"];
  v282 [label = ","];
  v283 [label = "celledelanature"];
  v284 [label = ".L'"];
  v285 [label = ".L'adultère"];
  v286 [label = "adultèreestundelit"];
  v287 [label = "adultere"];
  v288 [label = "estundélit"];
  v289 [label = "estundélit"];
  v290 [label = "sifugitif"];
  v291 [label = "siinstantané"];
  v292 [label = ",simystérieux,"];
  v293 [label = "si"];
  v294 [label = "ilesttellement"];
  v295 [label = "caché"];
  v296 [label = "par"];
  v297 [label = "sous"];
  v298 [label = "levoile"];
  v299 [label = ","];
  v300 [label = "dontlesloix"];
  v301 [label = "même"];
  v302 [label = "mêmes"];
  v303 [label = "forcentdelecouvrir,("];
  v304 [label = "l'enveloppent;ce"];
  v305 [label = "voilenécessaire,mais"];
  v306 [label = "transparent,qui"];
  v307 [label = "dontlefoibletissu"];
  v308 [label = "augmentelescharmesdel'objet"];
  v309 [label = "augmentelescharmesdel'objet"];
  v310 [label = ",loinde"];
  v311 [label = "qu'ilcouvre,estsitransparent;lesoccasionssontsifaciles&"];
  v312 [label = "les"];
  v313 [label = "diminuer)"];
  v314 [label = "conséquencessiéquivoques,"];
  v315 [label = "qu'ilestbienplus"];
  v316 [label = "aupouvoirdu"];
  v317 [label = "aiséau"];
  v318 [label = "législateurdeleprévenir"];
  v319 [label = ","];
  v320 [label = "quedele"];
  v321 [label = "réprimer"];
  v322 [label = "détruire,lorsqu'ilestétali"];
  v323 [label = ".Regle"];
  v324 [label = ".Règle"];
  v325 [label = "générale"];
  v326 [label = ":dans"];
  v327 [label = ".Dans"];
  v328 [label = "toutdélit"];
  v329 [label = ",qui"];
  v330 [label = "qui,"];
  v331 [label = "parsanature"];
  v332 [label = ","];
  v333 [label = "doit"];
  v334 [label = "nécessairementetsouvent"];
  v335 [label = "presquetoujours"];
  v336 [label = "demeurerimpuni,lapeineestunaiguillon"];
  v337 [label = "deplus.Lorsquelesdifficultésne"];
  v338 [label = "aucrime.Telleestlanaturedel'esprithumainquelesdifficultésquinesontpas"];
  v339 [label = "font"];
  v340 [label = "sont"];
  v341 [label = "point"];
  v342 [label = "point"];
  v343 [label = "insurmontables,"];
  v344 [label = "lorsqu'elles"];
  v345 [label = "lorsquelles"];
  v346 [label = "nitropgrandes"];
  v347 [label = "neseprésententpasàl'hommesousunaspectdécourageant"];
  v348 [label = ","];
  v349 [label = "relativementaudegréd'activitéde"];
  v350 [label = "chacun,embellissentl'objet,etexcitent"];
  v351 [label = "son"];
  v352 [label = "efprit;telle"];
  v353 [label = "esprit,telle"];
  v354 [label = "estlanaturedesonimagination,qu'elleenest"];
  v355 [label = "plusvivement"];
  v356 [label = "l'imaginationàlepoursuivre.Ellessont"];
  v357 [label = "excitée,qu'elles'attacheavecplusd'ardeursurl'objetdesesdesirs"];
  v358 [label = "."];
  v359 [label = ","];
  v360 [label = "pourainsidire,"];
  v361 [label = "Lesobstaclesdeviennentcomme"];
  v362 [label = "autantde"];
  v363 [label = "barrieres"];
  v364 [label = "barrières"];
  v365 [label = "quil'empêchentdes'"];
  v366 [label = "en"];
  v367 [label = "écarter"];
  v368 [label = "decetobjet&"];
  v369 [label = ",etqui"];
  v370 [label = "laforcent"];
  v371 [label = "d'ensaisir"];
  v372 [label = "àenparcourir"];
  v373 [label = "touslesrapports"];
  v374 [label = ".Or,danscetteagitationl'ame"];
  v375 [label = ",d'oùilrésultequ'elle"];
  v376 [label = "s'"];
  v377 [label = "occupenécessairementdeceuxd'agrément&deplaisir,pouréloigner&excluretouteslesrelationsdecrainte&dedanger:telleestlamarcheconstantedel'esprithumain"];
  v378 [label = "aisitbienplusfortementlescôtésagréablesdel'objetverslesquelselleestplusnaturellementportée,quelescôtésdésagréablesdontelles'éloigneautantqu'ellepeut"];
  v379 [label = ".Lapédérastie"];
  v380 [label = ".Lapédérastie"];
  v381 [label = ",quelesloixpunissent"];
  v382 [label = "sisévérement"];
  v383 [label = ",&dontleseulsoupçonalivrétantdemalheureuxàcescruellestortures"];
  v384 [label = "puniepar"];
  v385 [label = "[(1)Cen'estpasenFranceaumoins;lesloixprononcentdespeinesséveres,maisonne"];
  v386 [label = "les"];
  v387 [label = "loix"];
  v388 [label = "exécutepas.EnItalie"];
  v389 [label = ","];
  v390 [label = ","];
  v391 [label = "etpourlaquelleonemployesifacilementcestourmens"];
  v392 [label = "leriches'enexempteaisement,l'imprudentpeuaiséenestseullavictime.Notedel'éditeur.]&dontleseulsoupçonalivrétantdemalheureuxàcescruellestortures"];
  v393 [label = "qui"];
  v394 [label = "ne"];
  v395 [label = "triomphent"];
  v396 [label = "quetrop"];
  v397 [label = "del'innocence"];
  v398 [label = ";la"];
  v399 [label = "même,a"];
  v400 [label = "pédérastie"];
  v401 [label = "péderastie"];
  v402 [label = ",dis-je,prend"];
  v403 [label = "moinssasourcedanslesbesoinsdel'hommeisolé"];
  v404 [label = "&"];
  v405 [label = "et"];
  v406 [label = "libre,quedanslespassionsdel'homme"];
  v407 [label = "social&"];
  v408 [label = "esclave"];
  v409 [label = "etréuniensociété.Elle"];
  v410 [label = ";siquelquefoiselleestl'effetdela"];
  v411 [label = "satiétédesplaisirs"];
  v412 [label = "satietédesplaifirs"];
  v413 [label = ",elle"];
  v414 [label = "estbien"];
  v415 [label = "moinsl'effetdelasatiétédesplaisirs,que"];
  v416 [label = "plussouvent"];
  v417 [label = "celui"];
  v418 [label = "desdéfautsdecetteéducationqui,"];
  v419 [label = "d'uneéducationfausse,qui"];
  v420 [label = ","];
  v421 [label = "pourrendreleshommesutiles"];
  v422 [label = "àleurssemblables"];
  v423 [label = "auxautres"];
  v424 [label = ",commence"];
  v425 [label = ","];
  v426 [label = "parlesrendreinutilesà"];
  v427 [label = "eux-mêmes"];
  v428 [label = "eux—mêmes"];
  v429 [label = ","];
  v430 [label = ";c'estensuitedecette"];
  v431 [label = "education"];
  v432 [label = "éducation"];
  v433 [label = "qu'elle"];
  v434 [label = "règne"];
  v435 [label = "regne"];
  v436 [label = "danscesmaisonsoù"];
  v437 [label = "l'onrassemble"];
  v438 [label = "unejeunesse"];
  v439 [label = "nombreuse,"];
  v440 [label = "ardente"];
  v441 [label = ",etoùlecommerceavecle"];
  v442 [label = "&séparéepardesobstaclesinsurmontablesdu"];
  v443 [label = "sexe"];
  v444 [label = "étantinterdit,toute"];
  v445 [label = "quelanaturecommenceàluifairedesirer,seprépareunevieillesseanticipée,en"];
  v446 [label = "consumantinutilementpourl'humanité"];
  v447 [label = ","];
  v448 [label = "lavigueur"];
  v449 [label = "delanaturequise"];
  v450 [label = "quel'âge"];
  v451 [label = "développe"];
  v452 [label = "développe"];
  v453 [label = "se"];
  v454 [label = "chezelle"];
  v455 [label = "consumantinutilementpourl'humanité,"];
  v456 [label = "précipitel'arrivéedelavieillesse"];
  v457 [label = ".L'infanticideest"];
  v458 [label = "encorel'"];
  v459 [label = "pareillementl'"];
  v460 [label = "etfetpresque"];
  v461 [label = "effet"];
  v462 [label = "dela"];
  v463 [label = "presqu'"];
  v464 [label = "inévitabledel'affreuse"];
  v465 [label = "situation"];
  v466 [label = "terrible"];
  v467 [label = "oùsetrouveune"];
  v468 [label = "infortunéequia"];
  v469 [label = "personnequis'estlaisséséduireouinsulter.Forcéedechoisirentre"];
  v470 [label = "cédé"];
  v471 [label = "céde"];
  v472 [label = "àsaproprefoiblesseouàlaviolence"];
  v473 [label = ";d"];
  v474 [label = ":d"];
  v475 [label = "'uncôté"];
  v476 [label = "l'infamie"];
  v477 [label = ",del'autre"];
  v478 [label = "pourelle-même,et"];
  v479 [label = "la"];
  v480 [label = "mortd'unEtre"];
  v481 [label = "destructiond'unêtre"];
  v482 [label = "incapabledesentir"];
  v483 [label = "lapertedelavie,commentnepréféreroit-ellepascedernierpartipourévitersahonteetcelledesonmalheureuxenfant"];
  v484 [label = ",voilàlechoixquelesloixluilaissentàfaire"];
  v485 [label = ":doutera-t-on"];
  v486 [label = ".Doutera-t-on"];
  v487 [label = "qu'ellene"];
  v488 [label = "préfère"];
  v489 [label = "préfere"];
  v490 [label = "lepartiquiladérobeàlahonte&àla"];
  v491 [label = "misère"];
  v492 [label = "misere"];
  v493 [label = ",elle&letristefruitdeses"];
  v494 [label = "plaisirs?"];
  v495 [label = "plaisirs"];
  v496 [label = "?"];
  v497 [label = "Le"];
  v498 [label = "Lemeilleur"];
  v499 [label = "moyen"];
  v500 [label = "leplusefficacepour"];
  v501 [label = "de"];
  v502 [label = "prévenir"];
  v503 [label = "cette"];
  v504 [label = "ce"];
  v505 [label = "espèce"];
  v506 [label = "espece"];
  v507 [label = "de"];
  v508 [label = "crime"];
  v509 [label = ",ce"];
  v510 [label = "seroit"];
  v511 [label = "deprotégerefficacement"];
  v512 [label = "d'assurerà"];
  v513 [label = "lafoiblesse"];
  v514 [label = "toutelaprotectiondesloix"];
  v515 [label = ","];
  v516 [label = "contre"];
  v517 [label = "la"];
  v518 [label = "cetteespècede"];
  v519 [label = "tyranniequi"];
  v520 [label = "exagèretousles"];
  v521 [label = "nes'"];
  v522 [label = "éleveguere"];
  v523 [label = "élèveguères"];
  v524 [label = "quecontre"];
  v525 [label = "les"];
  v526 [label = "les"];
  v527 [label = "vices"];
  v528 [label = ","];
  v529 [label = "qu'onnepeutpascouvrirdumanteaudelavertu"];
  v530 [label = ".Je"];
  v531 [label = ".Je"];
  v532 [label = "neprétends"];
  v533 [label = "pas"];
  v534 [label = "pointaureste"];
  v535 [label = "affoiblirlajustehorreur"];
  v536 [label = "qu'onapources"];
  v537 [label = "quedoivent"];
  v538 [label = ","];
  v539 [label = "inspirerles"];
  v540 [label = "crimes"];
  v541 [label = "dontjeviensdeparler:maisenenindiquantles"];
  v542 [label = ",maisindiquerleurs"];
  v543 [label = "sources"];
  v544 [label = ":et"];
  v545 [label = ","];
  v546 [label = "jemecroisendroitd'"];
  v547 [label = "avancerceprincipegénéral,qu'onnepeutappellerprécisément"];
  v548 [label = "entirer"];
  v549 [label = "certe"];
  v550 [label = "cette"];
  v551 [label = "conséquencegénérale,c'estquelapunitiond'uncrimenesauroitêtre"];
  v552 [label = "juste"];
  v553 [label = ","];
  v554 [label = "ou"];
  v555 [label = ",("];
  v556 [label = "nécéssaire;ce"];
  v557 [label = "nécessaire,"];
  v558 [label = "ce"];
  v559 [label = "quiestla"];
  v560 [label = "même"];
  v561 [label = "mème"];
  v562 [label = "chose"];
  v563 [label = ",)necessaire,lapunitiond'uncrime"];
  v564 [label = ",tantquelaloin'a"];
  v565 [label = "pas"];
  v566 [label = "point"];
  v567 [label = "employépourle"];
  v568 [label = "prévenir,"];
  v569 [label = "prevenir"];
  v570 [label = "lesmeilleursmoyenspossiblesdanslescirconstances"];
  v571 [label = "donnéesdanslesquelles"];
  v572 [label = "où"];
  v573 [label = "setrouve"];
  v574 [label = "une"];
  v575 [label = "la"];
  v576 [label = "nation."];
  v577 [label = ""];
  v0 -> v1 [label = "fr1766, fr1773, fr1782"];
  v1 -> v2 [label = "fr1773, fr1782"];
  v1 -> v3 [label = "fr1766"];
  v2 -> v4 [label = "fr1782"];
  v2 -> v5 [label = "fr1773"];
  v3 -> v12 [label = "fr1766"];
  v4 -> v6 [label = "fr1782"];
  v5 -> v6 [label = "fr1773"];
  v6 -> v7 [label = "fr1773"];
  v6 -> v8 [label = "fr1782"];
  v7 -> v8 [label = "fr1773"];
  v8 -> v9 [label = "fr1773"];
  v8 -> v10 [label = "fr1782"];
  v9 -> v11 [label = "fr1773"];
  v10 -> v11 [label = "fr1782"];
  v11 -> v12 [label = "fr1773, fr1782"];
  v12 -> v13 [label = "fr1766"];
  v12 -> v14 [label = "fr1773, fr1782"];
  v13 -> v39 [label = "fr1766"];
  v14 -> v15 [label = "fr1773"];
  v14 -> v16 [label = "fr1782"];
  v15 -> v17 [label = "fr1773"];
  v16 -> v17 [label = "fr1782"];
  v17 -> v18 [label = "fr1773"];
  v17 -> v19 [label = "fr1782"];
  v18 -> v19 [label = "fr1773"];
  v19 -> v20 [label = "fr1782"];
  v19 -> v21 [label = "fr1773"];
  v20 -> v22 [label = "fr1782"];
  v21 -> v22 [label = "fr1773"];
  v22 -> v24 [label = "fr1782"];
  v22 -> v23 [label = "fr1773"];
  v23 -> v24 [label = "fr1773"];
  v24 -> v25 [label = "fr1773"];
  v24 -> v26 [label = "fr1782"];
  v25 -> v26 [label = "fr1773"];
  v26 -> v27 [label = "fr1782"];
  v26 -> v28 [label = "fr1773"];
  v27 -> v29 [label = "fr1782"];
  v28 -> v29 [label = "fr1773"];
  v29 -> v30 [label = "fr1773"];
  v29 -> v31 [label = "fr1782"];
  v30 -> v32 [label = "fr1773"];
  v31 -> v32 [label = "fr1782"];
  v32 -> v33 [label = "fr1773"];
  v32 -> v34 [label = "fr1782"];
  v33 -> v34 [label = "fr1773"];
  v34 -> v35 [label = "fr1773"];
  v34 -> v36 [label = "fr1782"];
  v35 -> v36 [label = "fr1773"];
  v36 -> v37 [label = "fr1773"];
  v36 -> v38 [label = "fr1782"];
  v37 -> v38 [label = "fr1773"];
  v38 -> v39 [label = "fr1773, fr1782"];
  v39 -> v40 [label = "fr1773, fr1782"];
  v39 -> v41 [label = "fr1766"];
  v40 -> v42 [label = "fr1773, fr1782"];
  v41 -> v42 [label = "fr1766"];
  v42 -> v44 [label = "fr1773, fr1782"];
  v42 -> v43 [label = "fr1766"];
  v43 -> v44 [label = "fr1766"];
  v44 -> v45 [label = "fr1773, fr1782"];
  v44 -> v46 [label = "fr1766"];
  v45 -> v47 [label = "fr1773, fr1782"];
  v46 -> v47 [label = "fr1766"];
  v47 -> v48 [label = "fr1773"];
  v47 -> v49 [label = "fr1766, fr1782"];
  v48 -> v50 [label = "fr1773"];
  v49 -> v50 [label = "fr1766, fr1782"];
  v50 -> v51 [label = "fr1766"];
  v50 -> v52 [label = "fr1773, fr1782"];
  v51 -> v53 [label = "fr1766"];
  v52 -> v54 [label = "fr1782"];
  v52 -> v55 [label = "fr1773"];
  v53 -> v56 [label = "fr1766"];
  v54 -> v57 [label = "fr1782"];
  v55 -> v57 [label = "fr1773"];
  v56 -> v97 [label = "fr1766"];
  v57 -> v58 [label = "fr1773, fr1782"];
  v58 -> v59 [label = "fr1773, fr1782"];
  v59 -> v61 [label = "fr1782"];
  v59 -> v60 [label = "fr1773"];
  v60 -> v61 [label = "fr1773"];
  v61 -> v62 [label = "fr1782"];
  v61 -> v63 [label = "fr1773"];
  v62 -> v64 [label = "fr1782"];
  v63 -> v64 [label = "fr1773"];
  v64 -> v65 [label = "fr1782"];
  v64 -> v66 [label = "fr1773"];
  v65 -> v67 [label = "fr1782"];
  v66 -> v67 [label = "fr1773"];
  v67 -> v68 [label = "fr1782"];
  v67 -> v69 [label = "fr1773"];
  v68 -> v70 [label = "fr1782"];
  v69 -> v70 [label = "fr1773"];
  v70 -> v71 [label = "fr1782"];
  v70 -> v72 [label = "fr1773"];
  v71 -> v73 [label = "fr1782"];
  v72 -> v73 [label = "fr1773"];
  v73 -> v74 [label = "fr1773"];
  v73 -> v75 [label = "fr1782"];
  v74 -> v76 [label = "fr1773"];
  v75 -> v76 [label = "fr1782"];
  v76 -> v77 [label = "fr1773"];
  v76 -> v78 [label = "fr1782"];
  v77 -> v79 [label = "fr1773"];
  v78 -> v79 [label = "fr1782"];
  v79 -> v80 [label = "fr1782"];
  v79 -> v81 [label = "fr1773"];
  v80 -> v82 [label = "fr1782"];
  v81 -> v82 [label = "fr1773"];
  v82 -> v83 [label = "fr1773"];
  v82 -> v84 [label = "fr1782"];
  v83 -> v85 [label = "fr1773"];
  v84 -> v85 [label = "fr1782"];
  v85 -> v86 [label = "fr1782"];
  v85 -> v87 [label = "fr1773"];
  v86 -> v88 [label = "fr1782"];
  v87 -> v88 [label = "fr1773"];
  v88 -> v89 [label = "fr1782"];
  v88 -> v90 [label = "fr1773"];
  v89 -> v91 [label = "fr1782"];
  v90 -> v91 [label = "fr1773"];
  v91 -> v92 [label = "fr1782"];
  v91 -> v93 [label = "fr1773"];
  v92 -> v94 [label = "fr1782"];
  v93 -> v94 [label = "fr1773"];
  v94 -> v95 [label = "fr1773"];
  v94 -> v96 [label = "fr1782"];
  v95 -> v96 [label = "fr1773"];
  v96 -> v97 [label = "fr1773, fr1782"];
  v97 -> v98 [label = "fr1766"];
  v97 -> v99 [label = "fr1773, fr1782"];
  v98 -> v100 [label = "fr1766"];
  v99 -> v100 [label = "fr1773, fr1782"];
  v100 -> v102 [label = "fr1766"];
  v100 -> v101 [label = "fr1773, fr1782"];
  v101 -> v102 [label = "fr1773, fr1782"];
  v102 -> v104 [label = "fr1773, fr1782"];
  v102 -> v103 [label = "fr1766"];
  v103 -> v104 [label = "fr1766"];
  v104 -> v105 [label = "fr1766"];
  v104 -> v106 [label = "fr1773, fr1782"];
  v105 -> v107 [label = "fr1766"];
  v106 -> v107 [label = "fr1773, fr1782"];
  v107 -> v108 [label = "fr1773, fr1782"];
  v107 -> v109 [label = "fr1766"];
  v108 -> v109 [label = "fr1773, fr1782"];
  v109 -> v110 [label = "fr1766"];
  v109 -> v111 [label = "fr1773, fr1782"];
  v110 -> v112 [label = "fr1766"];
  v111 -> v112 [label = "fr1773, fr1782"];
  v112 -> v113 [label = "fr1766"];
  v112 -> v114 [label = "fr1773, fr1782"];
  v113 -> v115 [label = "fr1766"];
  v114 -> v115 [label = "fr1773, fr1782"];
  v115 -> v116 [label = "fr1766"];
  v115 -> v117 [label = "fr1773, fr1782"];
  v116 -> v121 [label = "fr1766"];
  v117 -> v118 [label = "fr1773"];
  v117 -> v119 [label = "fr1782"];
  v118 -> v120 [label = "fr1773"];
  v119 -> v120 [label = "fr1782"];
  v120 -> v121 [label = "fr1773, fr1782"];
  v121 -> v123 [label = "fr1766"];
  v121 -> v122 [label = "fr1773, fr1782"];
  v122 -> v123 [label = "fr1773, fr1782"];
  v123 -> v124 [label = "fr1766"];
  v123 -> v125 [label = "fr1773, fr1782"];
  v124 -> v126 [label = "fr1766"];
  v125 -> v126 [label = "fr1773, fr1782"];
  v126 -> v127 [label = "fr1766"];
  v126 -> v128 [label = "fr1773, fr1782"];
  v127 -> v129 [label = "fr1766"];
  v128 -> v129 [label = "fr1773"];
  v128 -> v130 [label = "fr1782"];
  v129 -> v131 [label = "fr1766, fr1773"];
  v130 -> v131 [label = "fr1782"];
  v131 -> v132 [label = "fr1773, fr1782"];
  v131 -> v135 [label = "fr1766"];
  v132 -> v133 [label = "fr1782"];
  v132 -> v134 [label = "fr1773"];
  v133 -> v135 [label = "fr1782"];
  v134 -> v135 [label = "fr1773"];
  v135 -> v136 [label = "fr1766"];
  v135 -> v137 [label = "fr1773, fr1782"];
  v136 -> v138 [label = "fr1766"];
  v137 -> v138 [label = "fr1773, fr1782"];
  v138 -> v139 [label = "fr1766"];
  v138 -> v140 [label = "fr1773, fr1782"];
  v139 -> v141 [label = "fr1766"];
  v140 -> v141 [label = "fr1773, fr1782"];
  v141 -> v142 [label = "fr1782"];
  v141 -> v143 [label = "fr1766, fr1773"];
  v142 -> v146 [label = "fr1782"];
  v143 -> v144 [label = "fr1766"];
  v143 -> v145 [label = "fr1773"];
  v144 -> v147 [label = "fr1766"];
  v145 -> v146 [label = "fr1773"];
  v146 -> v147 [label = "fr1773, fr1782"];
  v147 -> v148 [label = "fr1773, fr1782"];
  v147 -> v149 [label = "fr1766"];
  v148 -> v150 [label = "fr1773, fr1782"];
  v149 -> v150 [label = "fr1766"];
  v150 -> v152 [label = "fr1766"];
  v150 -> v151 [label = "fr1773, fr1782"];
  v151 -> v152 [label = "fr1773, fr1782"];
  v152 -> v153 [label = "fr1773"];
  v152 -> v154 [label = "fr1766, fr1782"];
  v153 -> v156 [label = "fr1773"];
  v154 -> v155 [label = "fr1766"];
  v154 -> v156 [label = "fr1782"];
  v155 -> v157 [label = "fr1766"];
  v156 -> v157 [label = "fr1773, fr1782"];
  v157 -> v158 [label = "fr1766"];
  v157 -> v159 [label = "fr1773, fr1782"];
  v158 -> v160 [label = "fr1766"];
  v159 -> v161 [label = "fr1782"];
  v159 -> v162 [label = "fr1773"];
  v160 -> v163 [label = "fr1766"];
  v161 -> v164 [label = "fr1782"];
  v162 -> v164 [label = "fr1773"];
  v163 -> v170 [label = "fr1766"];
  v164 -> v165 [label = "fr1773, fr1782"];
  v165 -> v166 [label = "fr1773"];
  v165 -> v167 [label = "fr1782"];
  v166 -> v167 [label = "fr1773"];
  v167 -> v168 [label = "fr1773"];
  v167 -> v169 [label = "fr1782"];
  v168 -> v170 [label = "fr1773"];
  v169 -> v170 [label = "fr1782"];
  v170 -> v171 [label = "fr1766"];
  v170 -> v172 [label = "fr1773, fr1782"];
  v171 -> v177 [label = "fr1766"];
  v172 -> v174 [label = "fr1782"];
  v172 -> v173 [label = "fr1773"];
  v173 -> v174 [label = "fr1773"];
  v174 -> v175 [label = "fr1773"];
  v174 -> v176 [label = "fr1782"];
  v175 -> v177 [label = "fr1773"];
  v176 -> v177 [label = "fr1782"];
  v177 -> v178 [label = "fr1766"];
  v177 -> v179 [label = "fr1773, fr1782"];
  v178 -> v180 [label = "fr1766"];
  v179 -> v180 [label = "fr1773, fr1782"];
  v180 -> v181 [label = "fr1773"];
  v180 -> v182 [label = "fr1782"];
  v180 -> v183 [label = "fr1766"];
  v181 -> v185 [label = "fr1773"];
  v182 -> v185 [label = "fr1782"];
  v183 -> v184 [label = "fr1766"];
  v184 -> v185 [label = "fr1766"];
  v185 -> v186 [label = "fr1766"];
  v185 -> v187 [label = "fr1773, fr1782"];
  v186 -> v190 [label = "fr1766"];
  v187 -> v188 [label = "fr1773, fr1782"];
  v188 -> v189 [label = "fr1773, fr1782"];
  v189 -> v190 [label = "fr1773, fr1782"];
  v190 -> v192 [label = "fr1773, fr1782"];
  v190 -> v191 [label = "fr1766"];
  v191 -> v192 [label = "fr1766"];
  v192 -> v193 [label = "fr1766"];
  v192 -> v194 [label = "fr1773, fr1782"];
  v193 -> v201 [label = "fr1766"];
  v194 -> v195 [label = "fr1773"];
  v194 -> v196 [label = "fr1782"];
  v195 -> v197 [label = "fr1773"];
  v196 -> v197 [label = "fr1782"];
  v197 -> v198 [label = "fr1773"];
  v197 -> v199 [label = "fr1782"];
  v198 -> v200 [label = "fr1773"];
  v199 -> v200 [label = "fr1782"];
  v200 -> v201 [label = "fr1773, fr1782"];
  v201 -> v202 [label = "fr1773, fr1782"];
  v201 -> v203 [label = "fr1766"];
  v202 -> v204 [label = "fr1782"];
  v202 -> v205 [label = "fr1773"];
  v203 -> v209 [label = "fr1766"];
  v204 -> v206 [label = "fr1782"];
  v205 -> v206 [label = "fr1773"];
  v206 -> v207 [label = "fr1782"];
  v206 -> v208 [label = "fr1773"];
  v207 -> v209 [label = "fr1782"];
  v208 -> v209 [label = "fr1773"];
  v209 -> v210 [label = "fr1766"];
  v209 -> v211 [label = "fr1773, fr1782"];
  v210 -> v211 [label = "fr1766"];
  v211 -> v212 [label = "fr1773, fr1782"];
  v211 -> v213 [label = "fr1766"];
  v212 -> v214 [label = "fr1773, fr1782"];
  v213 -> v214 [label = "fr1766"];
  v214 -> v215 [label = "fr1766"];
  v214 -> v216 [label = "fr1773, fr1782"];
  v215 -> v217 [label = "fr1766"];
  v216 -> v217 [label = "fr1773, fr1782"];
  v217 -> v218 [label = "fr1773, fr1782"];
  v217 -> v219 [label = "fr1766"];
  v218 -> v220 [label = "fr1773, fr1782"];
  v219 -> v220 [label = "fr1766"];
  v220 -> v221 [label = "fr1773, fr1782"];
  v220 -> v222 [label = "fr1766"];
  v221 -> v223 [label = "fr1773, fr1782"];
  v222 -> v223 [label = "fr1766"];
  v223 -> v224 [label = "fr1773, fr1782"];
  v223 -> v229 [label = "fr1766"];
  v224 -> v225 [label = "fr1782"];
  v224 -> v226 [label = "fr1773"];
  v225 -> v227 [label = "fr1782"];
  v226 -> v227 [label = "fr1773"];
  v227 -> v228 [label = "fr1782"];
  v227 -> v229 [label = "fr1773"];
  v228 -> v230 [label = "fr1782"];
  v229 -> v230 [label = "fr1766, fr1773"];
  v230 -> v231 [label = "fr1766"];
  v230 -> v232 [label = "fr1773, fr1782"];
  v231 -> v235 [label = "fr1766"];
  v232 -> v234 [label = "fr1782"];
  v232 -> v233 [label = "fr1773"];
  v233 -> v234 [label = "fr1773"];
  v234 -> v235 [label = "fr1773, fr1782"];
  v235 -> v236 [label = "fr1773, fr1782"];
  v235 -> v237 [label = "fr1766"];
  v236 -> v238 [label = "fr1773, fr1782"];
  v237 -> v238 [label = "fr1766"];
  v238 -> v239 [label = "fr1766"];
  v238 -> v240 [label = "fr1773, fr1782"];
  v239 -> v241 [label = "fr1766"];
  v240 -> v241 [label = "fr1773, fr1782"];
  v241 -> v242 [label = "fr1766"];
  v241 -> v243 [label = "fr1773"];
  v241 -> v244 [label = "fr1782"];
  v242 -> v245 [label = "fr1766"];
  v243 -> v245 [label = "fr1773"];
  v244 -> v245 [label = "fr1782"];
  v245 -> v246 [label = "fr1773, fr1782"];
  v245 -> v247 [label = "fr1766"];
  v246 -> v248 [label = "fr1782"];
  v246 -> v249 [label = "fr1773"];
  v247 -> v254 [label = "fr1766"];
  v248 -> v250 [label = "fr1782"];
  v249 -> v250 [label = "fr1773"];
  v250 -> v251 [label = "fr1782"];
  v250 -> v252 [label = "fr1773"];
  v251 -> v253 [label = "fr1782"];
  v252 -> v253 [label = "fr1773"];
  v253 -> v254 [label = "fr1773, fr1782"];
  v254 -> v255 [label = "fr1773, fr1782"];
  v254 -> v256 [label = "fr1766"];
  v255 -> v257 [label = "fr1782"];
  v255 -> v258 [label = "fr1773"];
  v256 -> v260 [label = "fr1766"];
  v257 -> v259 [label = "fr1782"];
  v258 -> v259 [label = "fr1773"];
  v259 -> v260 [label = "fr1773, fr1782"];
  v260 -> v261 [label = "fr1773, fr1782"];
  v260 -> v262 [label = "fr1766"];
  v261 -> v262 [label = "fr1773, fr1782"];
  v262 -> v264 [label = "fr1773, fr1782"];
  v262 -> v263 [label = "fr1766"];
  v263 -> v264 [label = "fr1766"];
  v264 -> v265 [label = "fr1766"];
  v264 -> v266 [label = "fr1773, fr1782"];
  v265 -> v267 [label = "fr1766"];
  v266 -> v267 [label = "fr1773, fr1782"];
  v267 -> v269 [label = "fr1766"];
  v267 -> v268 [label = "fr1773, fr1782"];
  v268 -> v269 [label = "fr1773, fr1782"];
  v269 -> v270 [label = "fr1773, fr1782"];
  v269 -> v271 [label = "fr1766"];
  v270 -> v272 [label = "fr1773, fr1782"];
  v271 -> v272 [label = "fr1766"];
  v272 -> v274 [label = "fr1773, fr1782"];
  v272 -> v273 [label = "fr1766"];
  v273 -> v274 [label = "fr1766"];
  v274 -> v275 [label = "fr1766"];
  v274 -> v276 [label = "fr1773, fr1782"];
  v275 -> v279 [label = "fr1766"];
  v276 -> v277 [label = "fr1773"];
  v276 -> v278 [label = "fr1782"];
  v277 -> v278 [label = "fr1773"];
  v278 -> v279 [label = "fr1773, fr1782"];
  v279 -> v280 [label = "fr1773, fr1782"];
  v279 -> v281 [label = "fr1766"];
  v280 -> v282 [label = "fr1773"];
  v280 -> v283 [label = "fr1782"];
  v281 -> v283 [label = "fr1766"];
  v282 -> v283 [label = "fr1773"];
  v283 -> v284 [label = "fr1773, fr1782"];
  v283 -> v285 [label = "fr1766"];
  v284 -> v286 [label = "fr1773"];
  v284 -> v287 [label = "fr1782"];
  v285 -> v288 [label = "fr1766"];
  v286 -> v291 [label = "fr1773"];
  v287 -> v289 [label = "fr1782"];
  v288 -> v290 [label = "fr1766"];
  v289 -> v291 [label = "fr1782"];
  v290 -> v292 [label = "fr1766"];
  v291 -> v292 [label = "fr1773, fr1782"];
  v292 -> v293 [label = "fr1766"];
  v292 -> v294 [label = "fr1773, fr1782"];
  v293 -> v295 [label = "fr1766"];
  v294 -> v295 [label = "fr1773, fr1782"];
  v295 -> v296 [label = "fr1766"];
  v295 -> v297 [label = "fr1773, fr1782"];
  v296 -> v298 [label = "fr1766"];
  v297 -> v298 [label = "fr1773, fr1782"];
  v298 -> v300 [label = "fr1766, fr1782"];
  v298 -> v299 [label = "fr1773"];
  v299 -> v300 [label = "fr1773"];
  v300 -> v301 [label = "fr1782"];
  v300 -> v302 [label = "fr1766, fr1773"];
  v301 -> v304 [label = "fr1782"];
  v302 -> v303 [label = "fr1766"];
  v302 -> v304 [label = "fr1773"];
  v303 -> v305 [label = "fr1766"];
  v304 -> v305 [label = "fr1773, fr1782"];
  v305 -> v306 [label = "fr1766"];
  v305 -> v307 [label = "fr1773, fr1782"];
  v306 -> v308 [label = "fr1766"];
  v307 -> v309 [label = "fr1773, fr1782"];
  v308 -> v310 [label = "fr1766"];
  v309 -> v311 [label = "fr1773, fr1782"];
  v310 -> v312 [label = "fr1766"];
  v311 -> v312 [label = "fr1773, fr1782"];
  v312 -> v313 [label = "fr1766"];
  v312 -> v314 [label = "fr1773, fr1782"];
  v313 -> v315 [label = "fr1766"];
  v314 -> v315 [label = "fr1773, fr1782"];
  v315 -> v316 [label = "fr1766"];
  v315 -> v317 [label = "fr1773, fr1782"];
  v316 -> v318 [label = "fr1766"];
  v317 -> v318 [label = "fr1773, fr1782"];
  v318 -> v319 [label = "fr1766"];
  v318 -> v320 [label = "fr1773, fr1782"];
  v319 -> v320 [label = "fr1766"];
  v320 -> v321 [label = "fr1773, fr1782"];
  v320 -> v322 [label = "fr1766"];
  v321 -> v323 [label = "fr1782"];
  v321 -> v324 [label = "fr1773"];
  v322 -> v324 [label = "fr1766"];
  v323 -> v325 [label = "fr1782"];
  v324 -> v325 [label = "fr1766, fr1773"];
  v325 -> v326 [label = "fr1773, fr1782"];
  v325 -> v327 [label = "fr1766"];
  v326 -> v328 [label = "fr1773, fr1782"];
  v327 -> v328 [label = "fr1766"];
  v328 -> v329 [label = "fr1766, fr1773"];
  v328 -> v330 [label = "fr1782"];
  v329 -> v331 [label = "fr1766, fr1773"];
  v330 -> v331 [label = "fr1782"];
  v331 -> v332 [label = "fr1773, fr1782"];
  v331 -> v333 [label = "fr1766"];
  v332 -> v333 [label = "fr1773, fr1782"];
  v333 -> v334 [label = "fr1766"];
  v333 -> v335 [label = "fr1773, fr1782"];
  v334 -> v336 [label = "fr1766"];
  v335 -> v336 [label = "fr1773, fr1782"];
  v336 -> v337 [label = "fr1773, fr1782"];
  v336 -> v338 [label = "fr1766"];
  v337 -> v339 [label = "fr1773"];
  v337 -> v340 [label = "fr1782"];
  v338 -> v343 [label = "fr1766"];
  v339 -> v341 [label = "fr1773"];
  v340 -> v342 [label = "fr1782"];
  v341 -> v343 [label = "fr1773"];
  v342 -> v343 [label = "fr1782"];
  v343 -> v344 [label = "fr1782"];
  v343 -> v345 [label = "fr1773"];
  v343 -> v346 [label = "fr1766"];
  v344 -> v347 [label = "fr1782"];
  v345 -> v347 [label = "fr1773"];
  v346 -> v349 [label = "fr1766"];
  v347 -> v348 [label = "fr1773"];
  v347 -> v349 [label = "fr1782"];
  v348 -> v349 [label = "fr1773"];
  v349 -> v350 [label = "fr1766"];
  v349 -> v351 [label = "fr1773, fr1782"];
  v350 -> v355 [label = "fr1766"];
  v351 -> v352 [label = "fr1773"];
  v351 -> v353 [label = "fr1782"];
  v352 -> v354 [label = "fr1773"];
  v353 -> v354 [label = "fr1782"];
  v354 -> v355 [label = "fr1773, fr1782"];
  v355 -> v356 [label = "fr1766"];
  v355 -> v357 [label = "fr1773, fr1782"];
  v356 -> v359 [label = "fr1766"];
  v357 -> v358 [label = "fr1773"];
  v357 -> v359 [label = "fr1782"];
  v358 -> v361 [label = "fr1773"];
  v359 -> v360 [label = "fr1766"];
  v359 -> v361 [label = "fr1782"];
  v360 -> v362 [label = "fr1766"];
  v361 -> v362 [label = "fr1773, fr1782"];
  v362 -> v363 [label = "fr1766, fr1782"];
  v362 -> v364 [label = "fr1773"];
  v363 -> v365 [label = "fr1766, fr1782"];
  v364 -> v365 [label = "fr1773"];
  v365 -> v367 [label = "fr1773, fr1782"];
  v365 -> v366 [label = "fr1766"];
  v366 -> v367 [label = "fr1766"];
  v367 -> v368 [label = "fr1773, fr1782"];
  v367 -> v369 [label = "fr1766"];
  v368 -> v370 [label = "fr1773, fr1782"];
  v369 -> v370 [label = "fr1766"];
  v370 -> v371 [label = "fr1773, fr1782"];
  v370 -> v372 [label = "fr1766"];
  v371 -> v373 [label = "fr1773, fr1782"];
  v372 -> v373 [label = "fr1766"];
  v373 -> v374 [label = "fr1766"];
  v373 -> v375 [label = "fr1773, fr1782"];
  v374 -> v376 [label = "fr1766"];
  v375 -> v376 [label = "fr1773, fr1782"];
  v376 -> v377 [label = "fr1773, fr1782"];
  v376 -> v378 [label = "fr1766"];
  v377 -> v379 [label = "fr1773, fr1782"];
  v378 -> v380 [label = "fr1766"];
  v379 -> v381 [label = "fr1773, fr1782"];
  v380 -> v382 [label = "fr1766"];
  v381 -> v382 [label = "fr1773, fr1782"];
  v382 -> v383 [label = "fr1773"];
  v382 -> v384 [label = "fr1766"];
  v382 -> v385 [label = "fr1782"];
  v383 -> v393 [label = "fr1773"];
  v384 -> v386 [label = "fr1766"];
  v385 -> v386 [label = "fr1782"];
  v386 -> v387 [label = "fr1766"];
  v386 -> v388 [label = "fr1782"];
  v387 -> v389 [label = "fr1766"];
  v388 -> v390 [label = "fr1782"];
  v389 -> v391 [label = "fr1766"];
  v390 -> v392 [label = "fr1782"];
  v391 -> v393 [label = "fr1766"];
  v392 -> v393 [label = "fr1782"];
  v393 -> v395 [label = "fr1766"];
  v393 -> v394 [label = "fr1773, fr1782"];
  v394 -> v395 [label = "fr1773, fr1782"];
  v395 -> v397 [label = "fr1766"];
  v395 -> v396 [label = "fr1773, fr1782"];
  v396 -> v397 [label = "fr1773, fr1782"];
  v397 -> v398 [label = "fr1773, fr1782"];
  v397 -> v399 [label = "fr1766"];
  v398 -> v400 [label = "fr1773"];
  v398 -> v401 [label = "fr1782"];
  v399 -> v403 [label = "fr1766"];
  v400 -> v402 [label = "fr1773"];
  v401 -> v402 [label = "fr1782"];
  v402 -> v403 [label = "fr1773, fr1782"];
  v403 -> v404 [label = "fr1773, fr1782"];
  v403 -> v405 [label = "fr1766"];
  v404 -> v406 [label = "fr1773, fr1782"];
  v405 -> v406 [label = "fr1766"];
  v406 -> v407 [label = "fr1773, fr1782"];
  v406 -> v408 [label = "fr1766"];
  v407 -> v408 [label = "fr1773, fr1782"];
  v408 -> v409 [label = "fr1766"];
  v408 -> v410 [label = "fr1773, fr1782"];
  v409 -> v414 [label = "fr1766"];
  v410 -> v411 [label = "fr1782"];
  v410 -> v412 [label = "fr1773"];
  v411 -> v413 [label = "fr1782"];
  v412 -> v413 [label = "fr1773"];
  v413 -> v414 [label = "fr1773, fr1782"];
  v414 -> v415 [label = "fr1766"];
  v414 -> v416 [label = "fr1773, fr1782"];
  v415 -> v417 [label = "fr1766"];
  v416 -> v417 [label = "fr1773, fr1782"];
  v417 -> v418 [label = "fr1766"];
  v417 -> v419 [label = "fr1773, fr1782"];
  v418 -> v421 [label = "fr1766"];
  v419 -> v421 [label = "fr1773"];
  v419 -> v420 [label = "fr1782"];
  v420 -> v421 [label = "fr1782"];
  v421 -> v422 [label = "fr1773, fr1782"];
  v421 -> v423 [label = "fr1766"];
  v422 -> v424 [label = "fr1773, fr1782"];
  v423 -> v424 [label = "fr1766"];
  v424 -> v425 [label = "fr1782"];
  v424 -> v426 [label = "fr1766, fr1773"];
  v425 -> v426 [label = "fr1782"];
  v426 -> v427 [label = "fr1766, fr1773"];
  v426 -> v428 [label = "fr1782"];
  v427 -> v429 [label = "fr1766"];
  v427 -> v430 [label = "fr1773"];
  v428 -> v430 [label = "fr1782"];
  v429 -> v436 [label = "fr1766"];
  v430 -> v431 [label = "fr1782"];
  v430 -> v432 [label = "fr1773"];
  v431 -> v433 [label = "fr1782"];
  v432 -> v433 [label = "fr1773"];
  v433 -> v434 [label = "fr1773"];
  v433 -> v435 [label = "fr1782"];
  v434 -> v436 [label = "fr1773"];
  v435 -> v436 [label = "fr1782"];
  v436 -> v437 [label = "fr1766"];
  v436 -> v438 [label = "fr1773, fr1782"];
  v437 -> v438 [label = "fr1766"];
  v438 -> v440 [label = "fr1766"];
  v438 -> v439 [label = "fr1773, fr1782"];
  v439 -> v440 [label = "fr1773, fr1782"];
  v440 -> v441 [label = "fr1766"];
  v440 -> v442 [label = "fr1773, fr1782"];
  v441 -> v443 [label = "fr1766"];
  v442 -> v443 [label = "fr1773, fr1782"];
  v443 -> v444 [label = "fr1766"];
  v443 -> v445 [label = "fr1773, fr1782"];
  v444 -> v448 [label = "fr1766"];
  v445 -> v446 [label = "fr1773, fr1782"];
  v446 -> v448 [label = "fr1782"];
  v446 -> v447 [label = "fr1773"];
  v447 -> v448 [label = "fr1773"];
  v448 -> v449 [label = "fr1766"];
  v448 -> v450 [label = "fr1773, fr1782"];
  v449 -> v451 [label = "fr1766"];
  v450 -> v452 [label = "fr1773, fr1782"];
  v451 -> v453 [label = "fr1766"];
  v452 -> v454 [label = "fr1773, fr1782"];
  v453 -> v455 [label = "fr1766"];
  v454 -> v457 [label = "fr1773, fr1782"];
  v455 -> v456 [label = "fr1766"];
  v456 -> v457 [label = "fr1766"];
  v457 -> v458 [label = "fr1773, fr1782"];
  v457 -> v459 [label = "fr1766"];
  v458 -> v461 [label = "fr1782"];
  v458 -> v460 [label = "fr1773"];
  v459 -> v461 [label = "fr1766"];
  v460 -> v464 [label = "fr1773"];
  v461 -> v462 [label = "fr1766"];
  v461 -> v463 [label = "fr1782"];
  v462 -> v465 [label = "fr1766"];
  v463 -> v464 [label = "fr1782"];
  v464 -> v465 [label = "fr1773, fr1782"];
  v465 -> v466 [label = "fr1766"];
  v465 -> v467 [label = "fr1773, fr1782"];
  v466 -> v467 [label = "fr1766"];
  v467 -> v468 [label = "fr1773, fr1782"];
  v467 -> v469 [label = "fr1766"];
  v468 -> v470 [label = "fr1782"];
  v468 -> v471 [label = "fr1773"];
  v469 -> v476 [label = "fr1766"];
  v470 -> v472 [label = "fr1782"];
  v471 -> v472 [label = "fr1773"];
  v472 -> v473 [label = "fr1773"];
  v472 -> v474 [label = "fr1782"];
  v473 -> v475 [label = "fr1773"];
  v474 -> v475 [label = "fr1782"];
  v475 -> v476 [label = "fr1773, fr1782"];
  v476 -> v477 [label = "fr1773, fr1782"];
  v476 -> v478 [label = "fr1766"];
  v477 -> v479 [label = "fr1773, fr1782"];
  v478 -> v479 [label = "fr1766"];
  v479 -> v480 [label = "fr1766"];
  v479 -> v481 [label = "fr1773, fr1782"];
  v480 -> v482 [label = "fr1766"];
  v481 -> v482 [label = "fr1773, fr1782"];
  v482 -> v483 [label = "fr1766"];
  v482 -> v484 [label = "fr1773, fr1782"];
  v483 -> v496 [label = "fr1766"];
  v484 -> v485 [label = "fr1773"];
  v484 -> v486 [label = "fr1782"];
  v485 -> v487 [label = "fr1773"];
  v486 -> v487 [label = "fr1782"];
  v487 -> v488 [label = "fr1773"];
  v487 -> v489 [label = "fr1782"];
  v488 -> v490 [label = "fr1773"];
  v489 -> v490 [label = "fr1782"];
  v490 -> v491 [label = "fr1773"];
  v490 -> v492 [label = "fr1782"];
  v491 -> v493 [label = "fr1773"];
  v492 -> v493 [label = "fr1782"];
  v493 -> v494 [label = "fr1773"];
  v493 -> v495 [label = "fr1782"];
  v494 -> v497 [label = "fr1773"];
  v495 -> v496 [label = "fr1782"];
  v496 -> v497 [label = "fr1782"];
  v496 -> v498 [label = "fr1766"];
  v497 -> v499 [label = "fr1773, fr1782"];
  v498 -> v499 [label = "fr1766"];
  v499 -> v500 [label = "fr1773, fr1782"];
  v499 -> v501 [label = "fr1766"];
  v500 -> v502 [label = "fr1773, fr1782"];
  v501 -> v502 [label = "fr1766"];
  v502 -> v503 [label = "fr1773, fr1782"];
  v502 -> v504 [label = "fr1766"];
  v503 -> v505 [label = "fr1773"];
  v503 -> v506 [label = "fr1782"];
  v504 -> v508 [label = "fr1766"];
  v505 -> v507 [label = "fr1773"];
  v506 -> v507 [label = "fr1782"];
  v507 -> v508 [label = "fr1773, fr1782"];
  v508 -> v510 [label = "fr1766"];
  v508 -> v509 [label = "fr1773, fr1782"];
  v509 -> v510 [label = "fr1773, fr1782"];
  v510 -> v511 [label = "fr1766"];
  v510 -> v512 [label = "fr1773, fr1782"];
  v511 -> v513 [label = "fr1766"];
  v512 -> v513 [label = "fr1773, fr1782"];
  v513 -> v514 [label = "fr1773, fr1782"];
  v513 -> v516 [label = "fr1766"];
  v514 -> v515 [label = "fr1773"];
  v514 -> v516 [label = "fr1782"];
  v515 -> v516 [label = "fr1773"];
  v516 -> v517 [label = "fr1773, fr1782"];
  v516 -> v518 [label = "fr1766"];
  v517 -> v519 [label = "fr1773, fr1782"];
  v518 -> v519 [label = "fr1766"];
  v519 -> v520 [label = "fr1766"];
  v519 -> v521 [label = "fr1773, fr1782"];
  v520 -> v527 [label = "fr1766"];
  v521 -> v522 [label = "fr1782"];
  v521 -> v523 [label = "fr1773"];
  v522 -> v524 [label = "fr1782"];
  v523 -> v524 [label = "fr1773"];
  v524 -> v525 [label = "fr1773"];
  v524 -> v526 [label = "fr1782"];
  v525 -> v527 [label = "fr1773"];
  v526 -> v527 [label = "fr1782"];
  v527 -> v529 [label = "fr1766, fr1782"];
  v527 -> v528 [label = "fr1773"];
  v528 -> v529 [label = "fr1773"];
  v529 -> v530 [label = "fr1773"];
  v529 -> v531 [label = "fr1766, fr1782"];
  v530 -> v532 [label = "fr1773"];
  v531 -> v532 [label = "fr1766, fr1782"];
  v532 -> v533 [label = "fr1766"];
  v532 -> v534 [label = "fr1773, fr1782"];
  v533 -> v535 [label = "fr1766"];
  v534 -> v535 [label = "fr1773, fr1782"];
  v535 -> v536 [label = "fr1766"];
  v535 -> v537 [label = "fr1773, fr1782"];
  v536 -> v540 [label = "fr1766"];
  v537 -> v538 [label = "fr1782"];
  v537 -> v539 [label = "fr1773"];
  v538 -> v539 [label = "fr1782"];
  v539 -> v540 [label = "fr1773, fr1782"];
  v540 -> v541 [label = "fr1773, fr1782"];
  v540 -> v542 [label = "fr1766"];
  v541 -> v543 [label = "fr1773, fr1782"];
  v542 -> v543 [label = "fr1766"];
  v543 -> v544 [label = "fr1766"];
  v543 -> v545 [label = "fr1773, fr1782"];
  v544 -> v546 [label = "fr1766"];
  v545 -> v546 [label = "fr1773, fr1782"];
  v546 -> v547 [label = "fr1766"];
  v546 -> v548 [label = "fr1773, fr1782"];
  v547 -> v552 [label = "fr1766"];
  v548 -> v549 [label = "fr1773"];
  v548 -> v550 [label = "fr1782"];
  v549 -> v551 [label = "fr1773"];
  v550 -> v551 [label = "fr1782"];
  v551 -> v552 [label = "fr1773, fr1782"];
  v552 -> v553 [label = "fr1766"];
  v552 -> v554 [label = "fr1773, fr1782"];
  v553 -> v554 [label = "fr1766"];
  v554 -> v555 [label = "fr1766"];
  v554 -> v556 [label = "fr1782"];
  v554 -> v557 [label = "fr1773"];
  v555 -> v558 [label = "fr1766"];
  v556 -> v559 [label = "fr1782"];
  v557 -> v558 [label = "fr1773"];
  v558 -> v559 [label = "fr1766, fr1773"];
  v559 -> v560 [label = "fr1766, fr1782"];
  v559 -> v561 [label = "fr1773"];
  v560 -> v562 [label = "fr1766, fr1782"];
  v561 -> v562 [label = "fr1773"];
  v562 -> v563 [label = "fr1766"];
  v562 -> v564 [label = "fr1773, fr1782"];
  v563 -> v564 [label = "fr1766"];
  v564 -> v565 [label = "fr1766"];
  v564 -> v566 [label = "fr1773, fr1782"];
  v565 -> v567 [label = "fr1766"];
  v566 -> v567 [label = "fr1773, fr1782"];
  v567 -> v568 [label = "fr1773, fr1782"];
  v567 -> v569 [label = "fr1766"];
  v568 -> v570 [label = "fr1773, fr1782"];
  v569 -> v570 [label = "fr1766"];
  v570 -> v571 [label = "fr1766"];
  v570 -> v572 [label = "fr1773, fr1782"];
  v571 -> v573 [label = "fr1766"];
  v572 -> v573 [label = "fr1773, fr1782"];
  v573 -> v574 [label = "fr1766"];
  v573 -> v575 [label = "fr1773, fr1782"];
  v574 -> v576 [label = "fr1766"];
  v575 -> v576 [label = "fr1773, fr1782"];
  v576 -> v577 [label = "fr1766, fr1773, fr1782"];
  v308 -> v309 [ color = "lightgray", style = "dashed" arrowhead = "none", arrowtail = "none" ];
  v380 -> v379 [ color = "lightgray", style = "dashed" arrowhead = "none", arrowtail = "none" ];
  v160 -> v165 [ color = "lightgray", style = "dashed" arrowhead = "none", arrowtail = "none" ];
  v455 -> v446 [ color = "lightgray", style = "dashed" arrowhead = "none", arrowtail = "none" ];
  v451 -> v452 [ color = "lightgray", style = "dashed" arrowhead = "none", arrowtail = "none" ];
  v184 -> v188 [ color = "lightgray", style = "dashed" arrowhead = "none", arrowtail = "none" ];
  v53 -> v58 [ color = "lightgray", style = "dashed" arrowhead = "none", arrowtail = "none" ];
  v389 -> v390 [ color = "lightgray", style = "dashed" arrowhead = "none", arrowtail = "none" ];
  v288 -> v289 [ color = "lightgray", style = "dashed" arrowhead = "none", arrowtail = "none" ];
  v341 -> v342 [ color = "lightgray", style = "dashed" arrowhead = "none", arrowtail = "none" ];
  v0 -> v577 [color =  "white"];
}
