digraph G {
  v0 [label = ""];
  v1 [label = "#170 "];
  v2 [label = "#201 "];
  v3 [label = "# § "];
  v4 [label = ". XXXI"];
  v5 [label = "XXXVI"];
  v6 [label = ". # "];
  v7 [label = "De quelques crimes "];
  v8 [label = "DES DÉLITS "];
  v9 [label = "difficiles "];
  v10 [label = "A PROUVER. # D'APRÉS les principes que nous venons de poser, il paroîtra étrange "];
  v11 [label = "à "];
  v12 [label = "ceux qui réfléchissent, que la raison n'ait presque jamais présidé à la législation des Etats. Les crimes les plus atroces, les plus obscurs, les plus chimériques, & par conséquent les plus improbables, sont précisément ceux #171 qu'on a regardés comme constatés sur de simples conjectures, sur les preuves les moins solides & les plus équivoques. On croiroit que les loix & le Magistrat n'ont intérêt qu'à prouver le délit, & non à chercher la vérité ; il semble que les Législateurs n'ayent pas vu que le danger de condamner un innocent, croît en raison du péu de vraisemblance de son crime & de la probabilité de son innocence. # On ne trouve point dans la plûpart des hommes cette force & cette élévation, aussi nécessaires pour les grands crimes que pour les grandes vertus, cette énergie qui exalte à la fois les uns & les autres, au plus haut degré, & les produit presque toujours ensemble chez les Nations qui se soutiennent moins par leur propre poids & la bonté constante de leurs loix, que par l'activité du Gouvervement & le concours des passions au bien public. Chez celles-là, les passions douces & affoiblies #172 paroissent plus propres à maintenir l'administration établie, qu'à l'améliorer. De ces observations, il résulte une conséquence importante, c'est que les grands crimes dans une Nation, ne font pas toujours la preuve de son dépérissement"];
  v13 [label = "constater"];
  v14 [label = ". # Il "];
  v15 [label = "y a "];
  v16 [label = "est "];
  v17 [label = "quelques crimes "];
  v18 [label = "trop "];
  v19 [label = "fréquens dans la Société, "];
  v20 [label = "et "];
  v21 [label = "& dont "];
  v22 [label = "en "];
  v23 [label = "mème "];
  v24 [label = "même "];
  v25 [label = "tems "];
  v26 [label = "la preuve est difficile. Alors cette difficulté doit tenir lieu de la probabilité de l'innocence ; & comme le danger qui résulte de l'impunité est d'autant moindre, que l'espérance même de l'impunité contribue peu à multiplier cette espèce de délit, dont la source est tout-à-fait différente, on peut diminuer également la durée de l'instruction & celle de la prescription : mais ce ne sont pas-là les principes récens; & ne voit-on pas dans les accusations d'adultère, par exemple, & de pédérastie ( crimes toujours "];
  v27 [label = "difficiles à prouver"];
  v28 [label = ". Tels sont l'adultère"];
  v29 [label = ") ne voit-on pas"];
  v30 [label = ", "];
  v31 [label = "dis-je, admettre tyrannique"];
  v32 [label = "la pédérastie, l'infanticide"];
  v33 [label = ". # "];
  v34 [label = "#173 ment les présomptions, les conjectures, les semi-preuves, comme si l'accusé pouvoit être partie innocent , partie coupable, & mériter à la fois d'être absous & puni. C'est dans ce genre de delits sur-tout , que d'après les barbares & injustes compilations qu'on a osé donner pour règle aux Magistrats, on voit les tortures exercer leur cruel empire sur l'accusé, sur les témoins, sur la famille entière de l'infortuné qu'on soupçonne. Considéré politiquement, l'adultère "];
  v35 [label = "L'adultère est un crime qui, considéré politiquement, doit son existence "];
  v36 [label = "à "];
  v37 [label = "deux causes, les mauvaises Loix, et cette attraction si puissante qui porte un "];
  v38 [label = "la fource dans les loix variables des hommes, & le penchant naturel d'un "];
  v39 [label = "sexe vers l'autre. "];
  v40 [label = "sexe vers l'autre. "];
  v41 [label = "# [Cette attraction "];
  v42 [label = "Cette attraction constante "];
  v43 [label = "est semblable "];
  v44 [label = "en beaucoup de choses "];
  v45 [label = "à la pesanteur "];
  v46 [label = "universelle. Comme celle-ci, elle "];
  v47 [label = "motrice de l'Univers, en ce qu'elle "];
  v48 [label = "diminue "];
  v49 [label = "comme elle "];
  v50 [label = "par la distance "];
  v51 [label = ": si l'une modifie tous les mouvemens du corps, l'autre affecte "];
  v52 [label = ", en ce que, tant que dure son activité, elle a sur toutes les affections de l'ame, l'action que la pesanteur exerce sur "];
  v53 [label = "tous les mouvemens "];
  v54 [label = "des corps. Elle en différe, en ce que celle-ci "];
  v55 [label = "de l'ame tant que dure son activité. Elles différent en ce que la gravité "];
  v56 [label = "se met en équilibre avec les obstacles"];
  v57 [label = "qu'elle #174 rencontre"];
  v58 [label = ", tandis que "];
  v59 [label = "celle-là prend ordinairement une nouvelle force & augmente avec les difficultés"];
  v60 [label = "la passion de l'amour se fortifie par les obstacles mêmes"];
  v61 [label = "."];
  v62 [label = "] "];
  v63 [label = "# Si "];
  v64 [label = "j'avois à parler "];
  v65 [label = "je parlois "];
  v66 [label = "à des Nations "];
  v67 [label = "encore privées des "];
  v68 [label = "chez lesquelles les "];
  v69 [label = "lumières de la Religion"];
  v70 [label = "n'eussent point pénetré"];
  v71 [label = ", je "];
  v72 [label = "dirois qu'il y a une différence considérable "];
  v73 [label = "leur montrerois encore des différences considérables "];
  v74 [label = "entre "];
  v75 [label = "ce délit & "];
  v76 [label = "cette espèce de délit et "];
  v77 [label = "tous les autres. L'adultère "];
  v78 [label = "naît de "];
  v79 [label = "à sa fource dans "];
  v80 [label = "l'abus d'un besoin constant"];
  v81 [label = ", "];
  v82 [label = "& "];
  v83 [label = "universel dans "];
  v84 [label = "toute "];
  v85 [label = "la nature humaine, besoin antérieur à la "];
  v86 [label = "sociéré qui lui doit son établissement. "];
  v87 [label = "société dont il est lui-même le fondateur ; tandis que "];
  v88 [label = "les autres "];
  v89 [label = "délits, destructeurs de la société"];
  v90 [label = "crimes, au contraire"];
  v91 [label = ", "];
  v92 [label = "font bien plutôt l'effet des "];
  v93 [label = "prennent leur origine dans les "];
  v94 [label = "passions du moment"];
  v95 [label = ". Ceux qui ont étudié "];
  v96 [label = ", que des besoins de la nature, & tendent tous, plus ou moins, à la destruction de la société. Pour qui connoit "];
  v97 [label = "l'histoire "];
  v98 [label = "et la nature de l'homme conjecturent que "];
  v99 [label = "& l'humanité, la tendance d'un sexe vers l'autre, semble ( "];
  v100 [label = "dans "];
  v101 [label = "le "];
  v102 [label = "un "];
  v103 [label = "même climat "];
  v104 [label = "ce besoin est "];
  v105 [label = ") "];
  v106 [label = "une quantité "];
  v107 [label = "toujours égale "];
  v108 [label = "et "];
  v109 [label = "à "];
  v110 [label = "une quantité "];
  v111 [label = "constante. "];
  v112 [label = "Ce principe admis, toute loi, toute coutume qui cherchera à "];
  v113 [label = "Si cela étoit, il faudroit regarder comme inutiles, et même comme funestes, toutes les loix et les coutumes dont le but seroit de "];
  v114 [label = "diminuer la somme totale "];
  v115 [label = "des effets "];
  v116 [label = "de cette "];
  v117 [label = "passion: "];
  v118 [label = "quantité, fera non-seulement inutile, # #175 mais funeste, "];
  v119 [label = "parce que "];
  v120 [label = "ces loix chargeroient une portion de la société de ses "];
  v121 [label = "son effet inévitable fera dàcharger une partie des Citoyens de leurs "];
  v122 [label = "propres besoins "];
  v123 [label = "et "];
  v124 [label = "& "];
  v125 [label = "de ceux "];
  v126 [label = "d'une autre classe de Citoyens : celles-là au contraire seroient sages et utiles, qui "];
  v127 [label = "des autres. Le parti le plus sage est donc d'imiter en quelque sorte les moyens dont on se sert"];
  v128 [label = ", "];
  v129 [label = "en "];
  v130 [label = "suivant"];
  v131 [label = ", "];
  v132 [label = "pour ainsi dire, "];
  v133 [label = "la pente douce "];
  v134 [label = "du "];
  v135 [label = "d'un "];
  v136 [label = "fleuve"];
  v137 [label = "qu'on divise en tant "];
  v138 [label = ", en diviseroient le cours en un nombre "];
  v139 [label = "de "];
  v140 [label = "petits "];
  v141 [label = "rameaux "];
  v142 [label = "égaux, que "];
  v143 [label = "suffisant pour empêcher par-tout "];
  v144 [label = "la sécheresse "];
  v145 [label = "et "];
  v146 [label = "& "];
  v147 [label = "l'inondation"];
  v148 [label = "se trouvent également prévenués dans tous les points"];
  v149 [label = ". "];
  v150 [label = "# "];
  v151 [label = "La fidélité conjugale est toujours plus "];
  v152 [label = "grande à "];
  v153 [label = "assurée, en "];
  v154 [label = "proportion "];
  v155 [label = "que les "];
  v156 [label = "du nombre & de la liberté des "];
  v157 [label = "mariages "];
  v158 [label = "sont plus nombreux et plus faciles ; lorsque le préjugé les assortit, et que "];
  v159 [label = ": si les préjugés héréditaires les assortissent, si "];
  v160 [label = "la puissance paternelle les forme "];
  v161 [label = "on "];
  v162 [label = "et "];
  v163 [label = "les empêche à son gré, "];
  v164 [label = "la galanterie en rompt secrettement les liens, malgré les déclamations "];
  v165 [label = "leurs liens mal tissus, seront bientôt rompus par la galanterie, dont la force secrète trouvera de foibles obstacles dans les préceptes "];
  v166 [label = "des Moralistes vulgaires, "];
  v167 [label = "dont l'occupation est de crier "];
  v168 [label = "sans celle occupés à déclamer "];
  v169 [label = "contre les effets "];
  v170 [label = ", "];
  v171 [label = "en pardonnant aux causes. Mais "];
  v172 [label = "toutes "];
  v173 [label = "ces réflexions "];
  v174 [label = "deviennent "];
  v175 [label = "sont "];
  v176 [label = "inutiles à ceux "];
  v177 [label = "#176 chez qui les "];
  v178 [label = "qui, vivant dans la véritable Religion, connoissent des "];
  v179 [label = "motifs "];
  v180 [label = "plus "];
  v181 [label = "sublimes"];
  v182 [label = "de la vraie Religion, corrigent par leur action efficace, "];
  v183 [label = ", dont l'action corrige "];
  v184 [label = "celle de la nature. "];
  v185 [label = "# #204 "];
  v186 [label = "L'adultère est un "];
  v187 [label = "délit "];
  v188 [label = "delit "];
  v189 [label = "si "];
  v190 [label = "fugitif"];
  v191 [label = "instantané"];
  v192 [label = ", si mystérieux, "];
  v193 [label = "si "];
  v194 [label = "il est tellement "];
  v195 [label = "caché "];
  v196 [label = "sous "];
  v197 [label = "par "];
  v198 [label = "le voile "];
  v199 [label = ", "];
  v200 [label = "dont les loix mêmes "];
  v201 [label = "forcent de le couvrir, ( "];
  v202 [label = "l'enveloppent ; ce "];
  v203 [label = "voile nécessaire, mais "];
  v204 [label = "dont le foible tissu "];
  v205 [label = "transparent, qui "];
  v206 [label = "augmente les charmes de l'objet "];
  v207 [label = "augmente les charmes de l'objet"];
  v208 [label = "qu'il couvre, est si transparent ; "];
  v209 [label = ", loin de "];
  v210 [label = "les "];
  v211 [label = "occasions sont si faciles & les conséquences si équivoques, "];
  v212 [label = "diminuer ) "];
  v213 [label = "qu'il est bien plus "];
  v214 [label = "au pouvoir du "];
  v215 [label = "aisé au "];
  v216 [label = "législateur de le prévenir"];
  v217 [label = ", "];
  v218 [label = "que de le "];
  v219 [label = "réprimer"];
  v220 [label = "détruire, lorsqu'il est étali"];
  v221 [label = ". Règle générale"];
  v222 [label = ": "];
  v223 [label = ". "];
  v224 [label = "Dans tout délit, qui par sa nature "];
  v225 [label = ", "];
  v226 [label = "doit "];
  v227 [label = "nécessairement et souvent "];
  v228 [label = "presque toujours "];
  v229 [label = "demeurer impuni, la peine est un aiguillon "];
  v230 [label = "de plus"];
  v231 [label = "au crime"];
  v232 [label = ". "];
  v233 [label = "Telle est la nature de l'esprit humain que "];
  v234 [label = "Lorsque "];
  v235 [label = "les difficultés "];
  v236 [label = "ne font point "];
  v237 [label = "qui ne sont pas "];
  v238 [label = "insurmontables, "];
  v239 [label = "ni trop grandes "];
  v240 [label = "lorsquelles ne se présentent pas à l'homme sous un aspect décourageant, "];
  v241 [label = "relativement au degré d'activité de "];
  v242 [label = "chacun, embellissent l'objet, et excitent "];
  v243 [label = "son efprit ; telle est la nature de son imagination, qu'elle en est plus vivement excitée, qu'elle s'attache avec "];
  v244 [label = "plus "];
  v245 [label = "d'ardeur sur l'objet de ses desirs. # #177 Les obstacles deviennent comme "];
  v246 [label = "vivement l'imagination à le poursuivre. Elles sont, pour ainsi dire, "];
  v247 [label = "autant de "];
  v248 [label = "barrieres "];
  v249 [label = "barrières "];
  v250 [label = "qui l'empêchent de "];
  v251 [label = "s'en écarter, et qui "];
  v252 [label = "s'écarter de cet objet & "];
  v253 [label = "la forcent "];
  v254 [label = "d'en saisir "];
  v255 [label = "à en parcourir "];
  v256 [label = "tous les rapports"];
  v257 [label = ". Or, dans cette agitation #205 l'ame s'aisit bien plus fortement les côtés agréables de l'objet vers lesquels elle est plus naturellement portée, que les côtés désagréables dont elle s'éloigne autant qu'elle peut"];
  v258 [label = ", d'où il résulte qu'elle s'occupe nécessairement de ceux d'agrément & de plaisir, pour éloigner & exclure toutes les relations de crainte & de danger : telle est la marche constante de l'esprit humain"];
  v259 [label = ". # La pédérastie "];
  v260 [label = ". # La pédérastie"];
  v261 [label = ", que les loix punissent "];
  v262 [label = "si sévérement "];
  v263 [label = ", & dont le seul soupçon a livré tant de malheureux à ces cruelles tortures "];
  v264 [label = "pu nie par les loix, et pour laquelle on employe si facilement ces tourmens "];
  v265 [label = "qui "];
  v266 [label = "ne "];
  v267 [label = "triomphent "];
  v268 [label = "que trop "];
  v269 [label = "de l'innocence "];
  v270 [label = "même, a "];
  v271 [label = "; la pédérastie, dis-je, prend "];
  v272 [label = "moins sa source dans les besoins de l'homme isolé "];
  v273 [label = "et "];
  v274 [label = "& "];
  v275 [label = "libre, que dans les passions de l'homme "];
  v276 [label = "social & "];
  v277 [label = "esclave "];
  v278 [label = "; si quelquefois elle est l'effet de la satieté des plaifirs, "];
  v279 [label = "et réuni en société. "];
  v280 [label = "Elle est bien "];
  v281 [label = "moins l'effet de la satiété des plaisirs, que "];
  v282 [label = "plus souvent "];
  v283 [label = "celui "];
  v284 [label = "d'une éducation fausse, qui "];
  v285 [label = "des défauts de cette éducation qui, "];
  v286 [label = "pour rendre les hommes utiles "];
  v287 [label = "à leurs semblables"];
  v288 [label = "aux autres"];
  v289 [label = ", commence par les rendre inutiles à eux-mêmes"];
  v290 [label = ", "];
  v291 [label = "; c'est ensuite de cette éducation qu'elle #178 règne "];
  v292 [label = "dans ces maisons où "];
  v293 [label = "l'on rassemble "];
  v294 [label = "une jeunesse "];
  v295 [label = "nombreuse, "];
  v296 [label = "ardente"];
  v297 [label = ", et où le commerce avec le "];
  v298 [label = "& séparée par des obstacles insurmontables du "];
  v299 [label = "sexe "];
  v300 [label = "que la nature commence à lui faire desirer, se prépare une vieillesse anticipée, en "];
  v301 [label = "étant interdit, toute la vigueur de la nature qui se développe se "];
  v302 [label = "consumant "];
  v303 [label = "consumant "];
  v304 [label = "inutilement pour l'humanité, "];
  v305 [label = "#206 "];
  v306 [label = "la vigueur que l'âge développe chez elle"];
  v307 [label = "inutilement pour l'humanité, "];
  v308 [label = "précipite l'arrivée de la vieillesse"];
  v309 [label = ". # L'infanticide est "];
  v310 [label = "encore l'etfet presque inévitable de l'affreuse "];
  v311 [label = "pareillement l'effet de la "];
  v312 [label = "situation "];
  v313 [label = "terrible "];
  v314 [label = "où se trouve une "];
  v315 [label = "personne "];
  v316 [label = "infortunée "];
  v317 [label = "qui "];
  v318 [label = "a céde à sa propre foiblesse "];
  v319 [label = "s'est laissé séduire "];
  v320 [label = "ou "];
  v321 [label = "insulter. Forcée de choisir entre "];
  v322 [label = "à la violence ; d'un côté "];
  v323 [label = "l'infamie "];
  v324 [label = "pour elle-même, et "];
  v325 [label = ", de l'autre "];
  v326 [label = "la "];
  v327 [label = "mort "];
  v328 [label = "destruction "];
  v329 [label = "d'un "];
  v330 [label = "être "];
  v331 [label = "Etre "];
  v332 [label = "incapable de sentir "];
  v333 [label = ", voilà le choix que les loix lui laissent à faire : doutera-t-on qu'elle ne préfère le parti qui la dérobe à la "];
  v334 [label = "la perte de la vie, comment ne préféreroit-elle pas ce dernier parti pour éviter sa "];
  v335 [label = "honte "];
  v336 [label = "et celle de son malheureux enfant "];
  v337 [label = "& à la misère, elle & le triste fruit de ses plaisirs"];
  v338 [label = "? Le "];
  v339 [label = "meilleur "];
  v340 [label = "moyen "];
  v341 [label = "de "];
  v342 [label = "le plus efficace pour "];
  v343 [label = "prévenir "];
  v344 [label = "cette espèce de "];
  v345 [label = "ce "];
  v346 [label = "crime "];
  v347 [label = ", ce "];
  v348 [label = "seroit "];
  v349 [label = "d'assurer à "];
  v350 [label = "de protéger efficacement "];
  v351 [label = "la foiblesse "];
  v352 [label = "toute la protection des loix, "];
  v353 [label = "contre "];
  v354 [label = "cette espèce de "];
  v355 [label = "la "];
  v356 [label = "tyrannie qui "];
  v357 [label = "ne s'élève guères que contre les "];
  v358 [label = "exagère tous les "];
  v359 [label = "vices "];
  v360 [label = ", "];
  v361 [label = "qu'on ne peut pas couvrir du manteau de la vertu. # "];
  v362 [label = "#179 "];
  v363 [label = "Je ne prétends "];
  v364 [label = "pas "];
  v365 [label = "point au reste "];
  v366 [label = "affoiblir la juste horreur "];
  v367 [label = "qu'on a pour ces crimes, mais indiquer leurs "];
  v368 [label = "que doivent inspirer les crimes dont je viens de parler : mais en en indiquant les "];
  v369 [label = "sources "];
  v370 [label = ": et "];
  v371 [label = ", "];
  v372 [label = "je me crois en droit "];
  v373 [label = "d'avancer ce principe général, qu'on ne peut appeller précisément "];
  v374 [label = "d'en tirer certe conséquence générale, c'est que la punition d'un crime ne sauroit être "];
  v375 [label = "juste"];
  v376 [label = "ou nécessaire, "];
  v377 [label = ", #207 ou, ( "];
  v378 [label = "ce qui est la "];
  v379 [label = "même "];
  v380 [label = "mème "];
  v381 [label = "chose"];
  v382 [label = ", ) necessaire, la punition d'un crime"];
  v383 [label = ", tant que la loi n'a "];
  v384 [label = "point "];
  v385 [label = "pas "];
  v386 [label = "employé pour le "];
  v387 [label = "prévenir , "];
  v388 [label = "prevenir "];
  v389 [label = "les meilleurs moyens possibles dans les circonstances "];
  v390 [label = "données dans lesquelles "];
  v391 [label = "où "];
  v392 [label = "se trouve "];
  v393 [label = "la "];
  v394 [label = "une "];
  v395 [label = "nation. # "];
  v396 [label = ""];
  v0 -> v1 [label = "fr1773"];
  v0 -> v2 [label = "fr1766"];
  v1 -> v3 [label = "fr1773"];
  v2 -> v3 [label = "fr1766"];
  v3 -> v4 [label = "fr1773"];
  v3 -> v5 [label = "fr1766"];
  v4 -> v6 [label = "fr1773"];
  v5 -> v6 [label = "fr1766"];
  v6 -> v7 [label = "fr1766"];
  v6 -> v8 [label = "fr1773"];
  v7 -> v9 [label = "fr1766"];
  v8 -> v9 [label = "fr1773"];
  v9 -> v10 [label = "fr1773"];
  v9 -> v11 [label = "fr1766"];
  v10 -> v11 [label = "fr1773"];
  v11 -> v12 [label = "fr1773"];
  v11 -> v13 [label = "fr1766"];
  v12 -> v14 [label = "fr1773"];
  v13 -> v14 [label = "fr1766"];
  v14 -> v15 [label = "fr1766"];
  v14 -> v16 [label = "fr1773"];
  v15 -> v17 [label = "fr1766"];
  v16 -> v17 [label = "fr1773"];
  v17 -> v18 [label = "fr1766"];
  v17 -> v19 [label = "fr1773"];
  v18 -> v19 [label = "fr1766"];
  v19 -> v20 [label = "fr1766"];
  v19 -> v21 [label = "fr1773"];
  v20 -> v22 [label = "fr1766"];
  v21 -> v22 [label = "fr1773"];
  v22 -> v23 [label = "fr1773"];
  v22 -> v24 [label = "fr1766"];
  v23 -> v25 [label = "fr1773"];
  v24 -> v25 [label = "fr1766"];
  v25 -> v26 [label = "fr1773"];
  v25 -> v27 [label = "fr1766"];
  v26 -> v27 [label = "fr1773"];
  v27 -> v28 [label = "fr1766"];
  v27 -> v29 [label = "fr1773"];
  v28 -> v30 [label = "fr1766"];
  v29 -> v30 [label = "fr1773"];
  v30 -> v31 [label = "fr1773"];
  v30 -> v32 [label = "fr1766"];
  v31 -> v33 [label = "fr1773"];
  v32 -> v33 [label = "fr1766"];
  v33 -> v34 [label = "fr1773"];
  v33 -> v35 [label = "fr1766"];
  v34 -> v36 [label = "fr1773"];
  v35 -> v36 [label = "fr1766"];
  v36 -> v37 [label = "fr1766"];
  v36 -> v38 [label = "fr1773"];
  v37 -> v39 [label = "fr1766"];
  v38 -> v40 [label = "fr1773"];
  v39 -> v41 [label = "fr1766"];
  v40 -> v42 [label = "fr1773"];
  v41 -> v43 [label = "fr1766"];
  v42 -> v43 [label = "fr1773"];
  v43 -> v44 [label = "fr1766"];
  v43 -> v45 [label = "fr1773"];
  v44 -> v45 [label = "fr1766"];
  v45 -> v46 [label = "fr1766"];
  v45 -> v47 [label = "fr1773"];
  v46 -> v48 [label = "fr1766"];
  v47 -> v48 [label = "fr1773"];
  v48 -> v49 [label = "fr1773"];
  v48 -> v50 [label = "fr1766"];
  v49 -> v50 [label = "fr1773"];
  v50 -> v51 [label = "fr1766"];
  v50 -> v52 [label = "fr1773"];
  v51 -> v53 [label = "fr1766"];
  v52 -> v53 [label = "fr1773"];
  v53 -> v54 [label = "fr1773"];
  v53 -> v55 [label = "fr1766"];
  v54 -> v56 [label = "fr1773"];
  v55 -> v56 [label = "fr1766"];
  v56 -> v58 [label = "fr1766"];
  v56 -> v57 [label = "fr1773"];
  v57 -> v58 [label = "fr1773"];
  v58 -> v59 [label = "fr1773"];
  v58 -> v60 [label = "fr1766"];
  v59 -> v61 [label = "fr1773"];
  v60 -> v61 [label = "fr1766"];
  v61 -> v63 [label = "fr1773"];
  v61 -> v62 [label = "fr1766"];
  v62 -> v63 [label = "fr1766"];
  v63 -> v64 [label = "fr1766"];
  v63 -> v65 [label = "fr1773"];
  v64 -> v66 [label = "fr1766"];
  v65 -> v66 [label = "fr1773"];
  v66 -> v67 [label = "fr1766"];
  v66 -> v68 [label = "fr1773"];
  v67 -> v69 [label = "fr1766"];
  v68 -> v69 [label = "fr1773"];
  v69 -> v70 [label = "fr1773"];
  v69 -> v71 [label = "fr1766"];
  v70 -> v71 [label = "fr1773"];
  v71 -> v72 [label = "fr1766"];
  v71 -> v73 [label = "fr1773"];
  v72 -> v74 [label = "fr1766"];
  v73 -> v74 [label = "fr1773"];
  v74 -> v75 [label = "fr1773"];
  v74 -> v76 [label = "fr1766"];
  v75 -> v77 [label = "fr1773"];
  v76 -> v77 [label = "fr1766"];
  v77 -> v78 [label = "fr1766"];
  v77 -> v79 [label = "fr1773"];
  v78 -> v80 [label = "fr1766"];
  v79 -> v80 [label = "fr1773"];
  v80 -> v81 [label = "fr1766"];
  v80 -> v82 [label = "fr1773"];
  v81 -> v83 [label = "fr1766"];
  v82 -> v83 [label = "fr1773"];
  v83 -> v85 [label = "fr1766"];
  v83 -> v84 [label = "fr1773"];
  v84 -> v85 [label = "fr1773"];
  v85 -> v86 [label = "fr1773"];
  v85 -> v87 [label = "fr1766"];
  v86 -> v88 [label = "fr1773"];
  v87 -> v88 [label = "fr1766"];
  v88 -> v89 [label = "fr1766"];
  v88 -> v90 [label = "fr1773"];
  v89 -> v91 [label = "fr1766"];
  v90 -> v91 [label = "fr1773"];
  v91 -> v92 [label = "fr1773"];
  v91 -> v93 [label = "fr1766"];
  v92 -> v94 [label = "fr1773"];
  v93 -> v94 [label = "fr1766"];
  v94 -> v95 [label = "fr1766"];
  v94 -> v96 [label = "fr1773"];
  v95 -> v97 [label = "fr1766"];
  v96 -> v97 [label = "fr1773"];
  v97 -> v98 [label = "fr1766"];
  v97 -> v99 [label = "fr1773"];
  v98 -> v100 [label = "fr1766"];
  v99 -> v100 [label = "fr1773"];
  v100 -> v101 [label = "fr1773"];
  v100 -> v102 [label = "fr1766"];
  v101 -> v103 [label = "fr1773"];
  v102 -> v103 [label = "fr1766"];
  v103 -> v104 [label = "fr1766"];
  v103 -> v105 [label = "fr1773"];
  v104 -> v106 [label = "fr1766"];
  v105 -> v107 [label = "fr1773"];
  v106 -> v107 [label = "fr1766"];
  v107 -> v108 [label = "fr1766"];
  v107 -> v109 [label = "fr1773"];
  v108 -> v111 [label = "fr1766"];
  v109 -> v110 [label = "fr1773"];
  v110 -> v111 [label = "fr1773"];
  v111 -> v112 [label = "fr1773"];
  v111 -> v113 [label = "fr1766"];
  v112 -> v114 [label = "fr1773"];
  v113 -> v114 [label = "fr1766"];
  v114 -> v116 [label = "fr1773"];
  v114 -> v115 [label = "fr1766"];
  v115 -> v116 [label = "fr1766"];
  v116 -> v117 [label = "fr1766"];
  v116 -> v118 [label = "fr1773"];
  v117 -> v119 [label = "fr1766"];
  v118 -> v119 [label = "fr1773"];
  v119 -> v120 [label = "fr1766"];
  v119 -> v121 [label = "fr1773"];
  v120 -> v122 [label = "fr1766"];
  v121 -> v122 [label = "fr1773"];
  v122 -> v123 [label = "fr1766"];
  v122 -> v124 [label = "fr1773"];
  v123 -> v125 [label = "fr1766"];
  v124 -> v125 [label = "fr1773"];
  v125 -> v126 [label = "fr1766"];
  v125 -> v127 [label = "fr1773"];
  v126 -> v130 [label = "fr1766"];
  v127 -> v128 [label = "fr1773"];
  v128 -> v129 [label = "fr1773"];
  v129 -> v130 [label = "fr1773"];
  v130 -> v133 [label = "fr1773"];
  v130 -> v131 [label = "fr1766"];
  v131 -> v132 [label = "fr1766"];
  v132 -> v133 [label = "fr1766"];
  v133 -> v134 [label = "fr1766"];
  v133 -> v135 [label = "fr1773"];
  v134 -> v136 [label = "fr1766"];
  v135 -> v136 [label = "fr1773"];
  v136 -> v137 [label = "fr1773"];
  v136 -> v138 [label = "fr1766"];
  v137 -> v139 [label = "fr1773"];
  v138 -> v139 [label = "fr1766"];
  v139 -> v141 [label = "fr1766"];
  v139 -> v140 [label = "fr1773"];
  v140 -> v141 [label = "fr1773"];
  v141 -> v142 [label = "fr1773"];
  v141 -> v143 [label = "fr1766"];
  v142 -> v144 [label = "fr1773"];
  v143 -> v144 [label = "fr1766"];
  v144 -> v145 [label = "fr1766"];
  v144 -> v146 [label = "fr1773"];
  v145 -> v147 [label = "fr1766"];
  v146 -> v147 [label = "fr1773"];
  v147 -> v148 [label = "fr1773"];
  v147 -> v149 [label = "fr1766"];
  v148 -> v149 [label = "fr1773"];
  v149 -> v150 [label = "fr1773"];
  v149 -> v151 [label = "fr1766"];
  v150 -> v151 [label = "fr1773"];
  v151 -> v152 [label = "fr1766"];
  v151 -> v153 [label = "fr1773"];
  v152 -> v154 [label = "fr1766"];
  v153 -> v154 [label = "fr1773"];
  v154 -> v155 [label = "fr1766"];
  v154 -> v156 [label = "fr1773"];
  v155 -> v157 [label = "fr1766"];
  v156 -> v157 [label = "fr1773"];
  v157 -> v158 [label = "fr1766"];
  v157 -> v159 [label = "fr1773"];
  v158 -> v160 [label = "fr1766"];
  v159 -> v160 [label = "fr1773"];
  v160 -> v161 [label = "fr1773"];
  v160 -> v162 [label = "fr1766"];
  v161 -> v163 [label = "fr1773"];
  v162 -> v163 [label = "fr1766"];
  v163 -> v164 [label = "fr1766"];
  v163 -> v165 [label = "fr1773"];
  v164 -> v166 [label = "fr1766"];
  v165 -> v166 [label = "fr1773"];
  v166 -> v167 [label = "fr1766"];
  v166 -> v168 [label = "fr1773"];
  v167 -> v169 [label = "fr1766"];
  v168 -> v169 [label = "fr1773"];
  v169 -> v170 [label = "fr1773"];
  v169 -> v171 [label = "fr1766"];
  v170 -> v171 [label = "fr1773"];
  v171 -> v173 [label = "fr1773"];
  v171 -> v172 [label = "fr1766"];
  v172 -> v173 [label = "fr1766"];
  v173 -> v174 [label = "fr1773"];
  v173 -> v175 [label = "fr1766"];
  v174 -> v176 [label = "fr1773"];
  v175 -> v176 [label = "fr1766"];
  v176 -> v177 [label = "fr1773"];
  v176 -> v178 [label = "fr1766"];
  v177 -> v179 [label = "fr1773"];
  v178 -> v179 [label = "fr1766"];
  v179 -> v180 [label = "fr1766"];
  v179 -> v181 [label = "fr1773"];
  v180 -> v181 [label = "fr1766"];
  v181 -> v182 [label = "fr1773"];
  v181 -> v183 [label = "fr1766"];
  v182 -> v184 [label = "fr1773"];
  v183 -> v184 [label = "fr1766"];
  v184 -> v185 [label = "fr1766"];
  v184 -> v186 [label = "fr1773"];
  v185 -> v186 [label = "fr1766"];
  v186 -> v187 [label = "fr1766"];
  v186 -> v188 [label = "fr1773"];
  v187 -> v189 [label = "fr1766"];
  v188 -> v189 [label = "fr1773"];
  v189 -> v190 [label = "fr1766"];
  v189 -> v191 [label = "fr1773"];
  v190 -> v192 [label = "fr1766"];
  v191 -> v192 [label = "fr1773"];
  v192 -> v193 [label = "fr1766"];
  v192 -> v194 [label = "fr1773"];
  v193 -> v195 [label = "fr1766"];
  v194 -> v195 [label = "fr1773"];
  v195 -> v196 [label = "fr1773"];
  v195 -> v197 [label = "fr1766"];
  v196 -> v198 [label = "fr1773"];
  v197 -> v198 [label = "fr1766"];
  v198 -> v200 [label = "fr1766"];
  v198 -> v199 [label = "fr1773"];
  v199 -> v200 [label = "fr1773"];
  v200 -> v201 [label = "fr1766"];
  v200 -> v202 [label = "fr1773"];
  v201 -> v203 [label = "fr1766"];
  v202 -> v203 [label = "fr1773"];
  v203 -> v204 [label = "fr1773"];
  v203 -> v205 [label = "fr1766"];
  v204 -> v206 [label = "fr1773"];
  v205 -> v207 [label = "fr1766"];
  v206 -> v208 [label = "fr1773"];
  v207 -> v209 [label = "fr1766"];
  v208 -> v210 [label = "fr1773"];
  v209 -> v210 [label = "fr1766"];
  v210 -> v211 [label = "fr1773"];
  v210 -> v212 [label = "fr1766"];
  v211 -> v213 [label = "fr1773"];
  v212 -> v213 [label = "fr1766"];
  v213 -> v214 [label = "fr1766"];
  v213 -> v215 [label = "fr1773"];
  v214 -> v216 [label = "fr1766"];
  v215 -> v216 [label = "fr1773"];
  v216 -> v218 [label = "fr1773"];
  v216 -> v217 [label = "fr1766"];
  v217 -> v218 [label = "fr1766"];
  v218 -> v219 [label = "fr1773"];
  v218 -> v220 [label = "fr1766"];
  v219 -> v221 [label = "fr1773"];
  v220 -> v221 [label = "fr1766"];
  v221 -> v222 [label = "fr1773"];
  v221 -> v223 [label = "fr1766"];
  v222 -> v224 [label = "fr1773"];
  v223 -> v224 [label = "fr1766"];
  v224 -> v225 [label = "fr1773"];
  v224 -> v226 [label = "fr1766"];
  v225 -> v226 [label = "fr1773"];
  v226 -> v227 [label = "fr1766"];
  v226 -> v228 [label = "fr1773"];
  v227 -> v229 [label = "fr1766"];
  v228 -> v229 [label = "fr1773"];
  v229 -> v230 [label = "fr1773"];
  v229 -> v231 [label = "fr1766"];
  v230 -> v232 [label = "fr1773"];
  v231 -> v232 [label = "fr1766"];
  v232 -> v233 [label = "fr1766"];
  v232 -> v234 [label = "fr1773"];
  v233 -> v235 [label = "fr1766"];
  v234 -> v235 [label = "fr1773"];
  v235 -> v236 [label = "fr1773"];
  v235 -> v237 [label = "fr1766"];
  v236 -> v238 [label = "fr1773"];
  v237 -> v238 [label = "fr1766"];
  v238 -> v239 [label = "fr1766"];
  v238 -> v240 [label = "fr1773"];
  v239 -> v241 [label = "fr1766"];
  v240 -> v241 [label = "fr1773"];
  v241 -> v242 [label = "fr1766"];
  v241 -> v243 [label = "fr1773"];
  v242 -> v244 [label = "fr1766"];
  v243 -> v244 [label = "fr1773"];
  v244 -> v245 [label = "fr1773"];
  v244 -> v246 [label = "fr1766"];
  v245 -> v247 [label = "fr1773"];
  v246 -> v247 [label = "fr1766"];
  v247 -> v248 [label = "fr1766"];
  v247 -> v249 [label = "fr1773"];
  v248 -> v250 [label = "fr1766"];
  v249 -> v250 [label = "fr1773"];
  v250 -> v251 [label = "fr1766"];
  v250 -> v252 [label = "fr1773"];
  v251 -> v253 [label = "fr1766"];
  v252 -> v253 [label = "fr1773"];
  v253 -> v254 [label = "fr1773"];
  v253 -> v255 [label = "fr1766"];
  v254 -> v256 [label = "fr1773"];
  v255 -> v256 [label = "fr1766"];
  v256 -> v257 [label = "fr1766"];
  v256 -> v258 [label = "fr1773"];
  v257 -> v259 [label = "fr1766"];
  v258 -> v260 [label = "fr1773"];
  v259 -> v262 [label = "fr1766"];
  v260 -> v261 [label = "fr1773"];
  v261 -> v262 [label = "fr1773"];
  v262 -> v263 [label = "fr1773"];
  v262 -> v264 [label = "fr1766"];
  v263 -> v265 [label = "fr1773"];
  v264 -> v265 [label = "fr1766"];
  v265 -> v267 [label = "fr1766"];
  v265 -> v266 [label = "fr1773"];
  v266 -> v267 [label = "fr1773"];
  v267 -> v269 [label = "fr1766"];
  v267 -> v268 [label = "fr1773"];
  v268 -> v269 [label = "fr1773"];
  v269 -> v270 [label = "fr1766"];
  v269 -> v271 [label = "fr1773"];
  v270 -> v272 [label = "fr1766"];
  v271 -> v272 [label = "fr1773"];
  v272 -> v273 [label = "fr1766"];
  v272 -> v274 [label = "fr1773"];
  v273 -> v275 [label = "fr1766"];
  v274 -> v275 [label = "fr1773"];
  v275 -> v277 [label = "fr1766"];
  v275 -> v276 [label = "fr1773"];
  v276 -> v277 [label = "fr1773"];
  v277 -> v278 [label = "fr1773"];
  v277 -> v279 [label = "fr1766"];
  v278 -> v280 [label = "fr1773"];
  v279 -> v280 [label = "fr1766"];
  v280 -> v281 [label = "fr1766"];
  v280 -> v282 [label = "fr1773"];
  v281 -> v283 [label = "fr1766"];
  v282 -> v283 [label = "fr1773"];
  v283 -> v284 [label = "fr1773"];
  v283 -> v285 [label = "fr1766"];
  v284 -> v286 [label = "fr1773"];
  v285 -> v286 [label = "fr1766"];
  v286 -> v287 [label = "fr1773"];
  v286 -> v288 [label = "fr1766"];
  v287 -> v289 [label = "fr1773"];
  v288 -> v289 [label = "fr1766"];
  v289 -> v290 [label = "fr1766"];
  v289 -> v291 [label = "fr1773"];
  v290 -> v292 [label = "fr1766"];
  v291 -> v292 [label = "fr1773"];
  v292 -> v294 [label = "fr1773"];
  v292 -> v293 [label = "fr1766"];
  v293 -> v294 [label = "fr1766"];
  v294 -> v295 [label = "fr1773"];
  v294 -> v296 [label = "fr1766"];
  v295 -> v296 [label = "fr1773"];
  v296 -> v297 [label = "fr1766"];
  v296 -> v298 [label = "fr1773"];
  v297 -> v299 [label = "fr1766"];
  v298 -> v299 [label = "fr1773"];
  v299 -> v300 [label = "fr1773"];
  v299 -> v301 [label = "fr1766"];
  v300 -> v302 [label = "fr1773"];
  v301 -> v303 [label = "fr1766"];
  v302 -> v304 [label = "fr1773"];
  v303 -> v305 [label = "fr1766"];
  v304 -> v306 [label = "fr1773"];
  v305 -> v307 [label = "fr1766"];
  v306 -> v309 [label = "fr1773"];
  v307 -> v308 [label = "fr1766"];
  v308 -> v309 [label = "fr1766"];
  v309 -> v310 [label = "fr1773"];
  v309 -> v311 [label = "fr1766"];
  v310 -> v312 [label = "fr1773"];
  v311 -> v312 [label = "fr1766"];
  v312 -> v314 [label = "fr1773"];
  v312 -> v313 [label = "fr1766"];
  v313 -> v314 [label = "fr1766"];
  v314 -> v315 [label = "fr1766"];
  v314 -> v316 [label = "fr1773"];
  v315 -> v317 [label = "fr1766"];
  v316 -> v317 [label = "fr1773"];
  v317 -> v318 [label = "fr1773"];
  v317 -> v319 [label = "fr1766"];
  v318 -> v320 [label = "fr1773"];
  v319 -> v320 [label = "fr1766"];
  v320 -> v321 [label = "fr1766"];
  v320 -> v322 [label = "fr1773"];
  v321 -> v323 [label = "fr1766"];
  v322 -> v323 [label = "fr1773"];
  v323 -> v324 [label = "fr1766"];
  v323 -> v325 [label = "fr1773"];
  v324 -> v326 [label = "fr1766"];
  v325 -> v326 [label = "fr1773"];
  v326 -> v327 [label = "fr1766"];
  v326 -> v328 [label = "fr1773"];
  v327 -> v329 [label = "fr1766"];
  v328 -> v329 [label = "fr1773"];
  v329 -> v330 [label = "fr1773"];
  v329 -> v331 [label = "fr1766"];
  v330 -> v332 [label = "fr1773"];
  v331 -> v332 [label = "fr1766"];
  v332 -> v333 [label = "fr1773"];
  v332 -> v334 [label = "fr1766"];
  v333 -> v335 [label = "fr1773"];
  v334 -> v335 [label = "fr1766"];
  v335 -> v336 [label = "fr1766"];
  v335 -> v337 [label = "fr1773"];
  v336 -> v338 [label = "fr1766"];
  v337 -> v338 [label = "fr1773"];
  v338 -> v340 [label = "fr1773"];
  v338 -> v339 [label = "fr1766"];
  v339 -> v340 [label = "fr1766"];
  v340 -> v341 [label = "fr1766"];
  v340 -> v342 [label = "fr1773"];
  v341 -> v343 [label = "fr1766"];
  v342 -> v343 [label = "fr1773"];
  v343 -> v344 [label = "fr1773"];
  v343 -> v345 [label = "fr1766"];
  v344 -> v346 [label = "fr1773"];
  v345 -> v346 [label = "fr1766"];
  v346 -> v347 [label = "fr1773"];
  v346 -> v348 [label = "fr1766"];
  v347 -> v348 [label = "fr1773"];
  v348 -> v349 [label = "fr1773"];
  v348 -> v350 [label = "fr1766"];
  v349 -> v351 [label = "fr1773"];
  v350 -> v351 [label = "fr1766"];
  v351 -> v353 [label = "fr1766"];
  v351 -> v352 [label = "fr1773"];
  v352 -> v353 [label = "fr1773"];
  v353 -> v354 [label = "fr1766"];
  v353 -> v355 [label = "fr1773"];
  v354 -> v356 [label = "fr1766"];
  v355 -> v356 [label = "fr1773"];
  v356 -> v357 [label = "fr1773"];
  v356 -> v358 [label = "fr1766"];
  v357 -> v359 [label = "fr1773"];
  v358 -> v359 [label = "fr1766"];
  v359 -> v360 [label = "fr1773"];
  v359 -> v361 [label = "fr1766"];
  v360 -> v361 [label = "fr1773"];
  v361 -> v362 [label = "fr1773"];
  v361 -> v363 [label = "fr1766"];
  v362 -> v363 [label = "fr1773"];
  v363 -> v364 [label = "fr1766"];
  v363 -> v365 [label = "fr1773"];
  v364 -> v366 [label = "fr1766"];
  v365 -> v366 [label = "fr1773"];
  v366 -> v367 [label = "fr1766"];
  v366 -> v368 [label = "fr1773"];
  v367 -> v369 [label = "fr1766"];
  v368 -> v369 [label = "fr1773"];
  v369 -> v370 [label = "fr1766"];
  v369 -> v371 [label = "fr1773"];
  v370 -> v372 [label = "fr1766"];
  v371 -> v372 [label = "fr1773"];
  v372 -> v373 [label = "fr1766"];
  v372 -> v374 [label = "fr1773"];
  v373 -> v375 [label = "fr1766"];
  v374 -> v375 [label = "fr1773"];
  v375 -> v376 [label = "fr1773"];
  v375 -> v377 [label = "fr1766"];
  v376 -> v378 [label = "fr1773"];
  v377 -> v378 [label = "fr1766"];
  v378 -> v379 [label = "fr1766"];
  v378 -> v380 [label = "fr1773"];
  v379 -> v381 [label = "fr1766"];
  v380 -> v381 [label = "fr1773"];
  v381 -> v382 [label = "fr1766"];
  v381 -> v383 [label = "fr1773"];
  v382 -> v383 [label = "fr1766"];
  v383 -> v384 [label = "fr1773"];
  v383 -> v385 [label = "fr1766"];
  v384 -> v386 [label = "fr1773"];
  v385 -> v386 [label = "fr1766"];
  v386 -> v387 [label = "fr1773"];
  v386 -> v388 [label = "fr1766"];
  v387 -> v389 [label = "fr1773"];
  v388 -> v389 [label = "fr1766"];
  v389 -> v390 [label = "fr1766"];
  v389 -> v391 [label = "fr1773"];
  v390 -> v392 [label = "fr1766"];
  v391 -> v392 [label = "fr1773"];
  v392 -> v393 [label = "fr1773"];
  v392 -> v394 [label = "fr1766"];
  v393 -> v395 [label = "fr1773"];
  v394 -> v395 [label = "fr1766"];
  v395 -> v396 [label = "fr1766, fr1773"];
  v207 -> v206 [ color = "lightgray", style = "dashed" arrowhead = "none", arrowtail = "none" ];
  v39 -> v40 [ color = "lightgray", style = "dashed" arrowhead = "none", arrowtail = "none" ];
  v303 -> v302 [ color = "lightgray", style = "dashed" arrowhead = "none", arrowtail = "none" ];
  v307 -> v304 [ color = "lightgray", style = "dashed" arrowhead = "none", arrowtail = "none" ];
  v259 -> v260 [ color = "lightgray", style = "dashed" arrowhead = "none", arrowtail = "none" ];
  v131 -> v128 [ color = "lightgray", style = "dashed" arrowhead = "none", arrowtail = "none" ];
  v106 -> v110 [ color = "lightgray", style = "dashed" arrowhead = "none", arrowtail = "none" ];
  v0 -> v396 [color =  "white"];
}
