digraph G {
  v0 [label = ""];
  v1 [label = "§"];
  v2 [label = "XXXVI. De quelques 
 crimes "]; 

  v3 [label = ". XXXI. Des 
 délits "]; 

  v4 [label = "difficiles "];
  v5 [label = "A "];
  v6 [label = "à "];
  v7 [label = "prouver. "];
  v8 [label = "D'aprés "];
  v9 [label = "D'après "];
  v10 [label = "les principes que 
 nous venons de poser "]; 

  v11 [label = ", "];
  v12 [label = "il paroîtra étrange 
 "];
  v13 [label = "à "];
  v14 [label = "constater"];
  v15 [label = "ceux qui réfléchissent, 
 que la raison n'ait presque jamais présidé à 
 la législation des "]; 

  v16 [label = "états"];
  v17 [label = "Etats"];
  v18 [label = ". Les crimes 
 les plus atroces, les plus obscurs, les plus 
 chimériques, & par conséquent les plus improbables, sont 
 précisément ceux qu'on a regardés comme constatés sur 
 de simples conjectures, sur les preuves les moins 
 solides & les plus équivoques. On croiroit que 
 les loix & le magistrat n'ont intérêt qu'à 
 prouver le délit, & non à chercher la 
 vérité; il semble que les législateurs "];
  v19 [label = "n'ayent "];
  v20 [label = "n'aient "];
  v21 [label = "pas vu que 
 le danger de condamner un innocent "]; 

  v22 [label = ", "];
  v23 [label = "croît en raison 
 du "]; 

  v24 [label = "peu "];
  v25 [label = "péu "];
  v26 [label = "de vraisemblance de 
 son crime & de la probabilité de son 
 innocence. On ne trouve point dans la "]; 

  v27 [label = "plupart "];
  v28 [label = "plûpart "];
  v29 [label = "des hommes cette 
 force & cette élévation "]; 

  v30 [label = ", "];
  v31 [label = "aussi nécessaires pour 
 les grands crimes que pour les grandes vertus, 
 cette énergie qui exalte à la fois les 
 uns & les autres "]; 

  v32 [label = ", "];
  v33 [label = "au plus haut 
 degré, & les  produit presque toujours ensemble 
 chez les nations qui se soutiennent moins par 
 leur propre poids & la bonté constante de 
 leurs loix, que par l'activité du "]; 

  v34 [label = "gouvernement "];
  v35 [label = "Gouvervement "];
  v36 [label = "& le concours 
 des passions au bien public. Chez celles-là, les 
 passions douces & affoiblies paroissent "]; 

  v37 [label = "plus "];
  v38 [label = "p1us "];
  v39 [label = "propres à maintenir 
 l'administration établie "]; 

  v40 [label = ", "];
  v41 [label = "qu'à l'améliorer. De 
 ces observations "]; 

  v42 [label = ", "];
  v43 [label = "il résulte une 
 conséquence importante, c'est que les grands crimes dans 
 une nation "]; 

  v44 [label = ", "];
  v45 [label = "ne font pas 
 toujours la preuve de son dépérissement"]; 

  v46 [label = ". "];
  v47 [label = "Il est "];
  v48 [label = "Il y a 
 "];
  v49 [label = "quelques crimes "];
  v50 [label = "trop "];
  v51 [label = "fréquens dans la 
 société, "]; 

  v52 [label = "et "];
  v53 [label = "& dont "];
  v54 [label = "en "];
  v55 [label = "même "];
  v56 [label = "mème "];
  v57 [label = "tems "];
  v58 [label = "la preuve est 
 difficile. Alors cette difficulté doit tenir lieu de 
 la probabilité de "]; 

  v59 [label = "l'nnocence"];
  v60 [label = "l'innocence "];
  v61 [label = "; & comme 
 le danger qui résulte de l'impunité est d'autant 
 moindre "];
  v62 [label = ", "];
  v63 [label = "que l'espérance même 
 de l'impunité contribue peu à multiplier cette "]; 

  v64 [label = "espece "];
  v65 [label = "espèce "];
  v66 [label = "de délit, dont 
 la source est tout-à-fait différente, on peut diminuer 
 également la durée de l'instruction & celle de 
 la prescription : mais ce ne sont "]; 

  v67 [label = "pas-là "];
  v68 [label = "pas là "];
  v69 [label = "les principes récens; 
 & ne "]; 

  v70 [label = "voit - on 
 "];
  v71 [label = "voit-on "];
  v72 [label = "pas dans les 
 accusations "]; 

  v73 [label = "d'adultere"];
  v74 [label = "d'adultère"];
  v75 [label = ", par exemple, 
 & de pédérastie ( crimes toujours "]; 

  v76 [label = "difficiles à prouver 
 "];
  v77 [label = ". Tels sont 
 l'adultère"];
  v78 [label = ")"];
  v79 [label = ","];
  v80 [label = "ne voit-on pas, 
 dis-je, admettre tyranniquement les présomptions, les conjectures, les 
 "];
  v81 [label = "la pédérastie, l'infanticide"];
  v82 [label = "sémi-preuves ? "];
  v83 [label = "semi-preuves, "];
  v84 [label = "comme si l'accusé 
 pouvoit être partie innocent, partie  coupable, & 
 mériter à la fois d'être absous & "]; 

  v85 [label = "punis "];
  v86 [label = "puni. "];
  v87 [label = "C'est dans ce 
 genre de "]; 

  v88 [label = "delits "];
  v89 [label = "délits "];
  v90 [label = "sur-tout, que d'après 
 les barbares & injustes compilations qu'on a osé 
 donner pour "]; 

  v91 [label = "regle "];
  v92 [label = "règle "];
  v93 [label = "aux magistrats, on 
 voit les tortures exercer leur cruel empire sur 
 l'accusé, sur les témoins, sur la famille "]; 

  v94 [label = "entiere "];
  v95 [label = "entière "];
  v96 [label = "de l'infortuné qu'on 
 soupçonne"];
  v97 [label = ". "];
  v98 [label = "L'adultère "];
  v99 [label = "Considéré politiquement, "];
  v100 [label = "est un crime 
 qui, "]; 

  v101 [label = "l'adultere a sa 
 source "]; 

  v102 [label = "l'adultère "];
  v103 [label = "considéré politiquement, "];
  v104 [label = "doit son existence 
 "];
  v105 [label = "à "];
  v106 [label = "deux causes, les 
 mauvaises Loix, et cette attraction si puissante qui 
 porte un "]; 

  v107 [label = "la fource "];
  v108 [label = "sexe vers l'autre. 
 "];
  v109 [label = "dans les loix 
 variables des hommes "]; 

  v110 [label = "[Cette attraction "];
  v111 [label = ", "];
  v112 [label = "& le penchant 
 naturel d'un "]; 

  v113 [label = "sexe vers l'autre. 
 "];
  v114 [label = "Cette attraction constante 
 "];
  v115 [label = "est semblable "];
  v116 [label = "en beaucoup de 
 choses "]; 

  v117 [label = "à la pesanteur 
 "];
  v118 [label = "universelle. "];
  v119 [label = "motrice de l'univers, 
 en ce qu'elle diminue "]; 

  v120 [label = "comme "];
  v121 [label = "elle "];
  v122 [label = "celle-ci, elle diminue 
 "];
  v123 [label = "par la distance"];
  v124 [label = "par la distance 
 "];
  v125 [label = ", en ce 
 que, tant que dure son activité, elle a 
 sur toutes les affections de l'ame"]; 

  v126 [label = ": si l'une 
 modifie tous les mouvemens du corps"]; 

  v127 [label = ", "];
  v128 [label = "l'autre affecte "];
  v129 [label = "l'action que la 
 pesanteur exerce sur "]; 

  v130 [label = "tous les mouvemens 
 "];
  v131 [label = "des corps. Elle 
 en "]; 

  v132 [label = "de l'ame tant 
 que dure son activité. Elles différent "]; 

  v133 [label = "différe, "];
  v134 [label = "differe "];
  v135 [label = "en ce que 
 "];
  v136 [label = "la gravité "];
  v137 [label = "celle-ci "];
  v138 [label = "se met en 
 équilibre avec les obstacles "]; 

  v139 [label = "qu'elle rencontre"];
  v140 [label = ", tandis que 
 "];
  v141 [label = "la passion de 
 l'amour se fortifie par les obstacles mêmes.] Si 
 j'avois à parler "]; 

  v142 [label = "celle-là prend ordinairement 
 une nouvelle force & augmente avec les difficultés. 
 Si je parlois "]; 

  v143 [label = "à des nations 
 "];
  v144 [label = "encore privées des 
 "];
  v145 [label = "chez lesquelles les 
 "];
  v146 [label = "lumières "];
  v147 [label = "lumieres "];
  v148 [label = "de la religion 
 "];
  v149 [label = "n'eussent point "];
  v150 [label = "pénétré"];
  v151 [label = "pénetré"];
  v152 [label = ", je "];
  v153 [label = "leur montrerois encore 
 des différences considérables "]; 

  v154 [label = "dirois qu'il y 
 a une différence considérable "]; 

  v155 [label = "entre "];
  v156 [label = "cette espèce de 
 délit et "]; 

  v157 [label = "ce délit & 
 "];
  v158 [label = "tous les autres. 
 "];
  v159 [label = "L'adultère "];
  v160 [label = "L'adultere a "];
  v161 [label = "à "];
  v162 [label = "naît de "];
  v163 [label = "sa fource dans 
 "];
  v164 [label = "l'abus d'un besoin 
 constant "]; 

  v165 [label = "& "];
  v166 [label = ", "];
  v167 [label = "universel dans "];
  v168 [label = "toute "];
  v169 [label = "la nature humaine, 
 besoin antérieur à la "]; 

  v170 [label = "société "];
  v171 [label = "sociéré "];
  v172 [label = "dont il est 
 lui-même le fondateur ; tandis que "]; 

  v173 [label = "qui lui doit 
 son établissement. "]; 

  v174 [label = "Les autres "];
  v175 [label = "délits"];
  v176 [label = "crimes"];
  v177 [label = ", "];
  v178 [label = "destructeurs de la 
 société, prennent leur origine dans les "]; 

  v179 [label = "au contraire,  
 "];
  v180 [label = "sont "];
  v181 [label = "font "];
  v182 [label = "bien plutôt l'effet 
 des "]; 

  v183 [label = "passions du moment 
 "];
  v184 [label = ", "];
  v185 [label = "que des besoins 
 de la nature, & tendent tous, plus ou 
 moins, à la destruction de la société"]; 

  v186 [label = ". "];
  v187 [label = "Pour qui "];
  v188 [label = "Ceux qui ont 
 étudié "]; 

  v189 [label = "connoît "];
  v190 [label = "connoit "];
  v191 [label = "l'histoire "];
  v192 [label = "& l'humanité, la 
 tendance d'un sexe vers l'autre "]; 

  v193 [label = "et la nature 
 de l'homme conjecturent que dans un "]; 

  v194 [label = ", "];
  v195 [label = "semble"];
  v196 [label = "( "];
  v197 [label = ", "];
  v198 [label = "dans le "];
  v199 [label = "même climat"];
  v200 [label = "ce besoin est 
 "];
  v201 [label = ", "];
  v202 [label = ") "];
  v203 [label = "une quantité "];
  v204 [label = "toujours égale "];
  v205 [label = "à "];
  v206 [label = "et constante. Si 
 cela étoit, il faudroit regarder comme inutiles, et 
 même comme funestes, toutes les loix et les 
 coutumes dont le but seroit de "]; 

  v207 [label = "une quantité "];
  v208 [label = "constante. Ce principe 
 admis, toute loi, toute coutume qui cherchera à 
 "];
  v209 [label = "diminuer la somme 
 totale "]; 

  v210 [label = "des effets "];
  v211 [label = "de cette "];
  v212 [label = "quantité, "];
  v213 [label = "passion: "];
  v214 [label = "fera non-seulement "];
  v215 [label = "sera non - 
 seulement "]; 

  v216 [label = "inutile, mais funeste, 
 "];
  v217 [label = "parce que "];
  v218 [label = "ces loix chargeroient 
 une portion de la société de ses "]; 

  v219 [label = "son effet inévitable 
 "];
  v220 [label = "fera dàcharger "];
  v221 [label = "sera de charger 
 "];
  v222 [label = "une partie des 
 citoyens de leurs "]; 

  v223 [label = "propres besoins "];
  v224 [label = "& "];
  v225 [label = "et "];
  v226 [label = "de ceux "];
  v227 [label = "des autres. Le 
 parti "]; 

  v228 [label = "d'une autre classe 
 de Citoyens : celles-là au contraire seroient sages 
 et utiles, qui "]; 

  v229 [label = "la "];
  v230 [label = "le "];
  v231 [label = "plus sage est 
 donc d'imiter en quelque sorte les moyens dont 
 on se sert"]; 

  v232 [label = "; "];
  v233 [label = ", "];
  v234 [label = "en "];
  v235 [label = "suivant "];
  v236 [label = ", pour ainsi 
 dire, "]; 

  v237 [label = "la pente douce 
 "];
  v238 [label = "d'un "];
  v239 [label = "du "];
  v240 [label = "fleuve "];
  v241 [label = "qu'on divise "];
  v242 [label = ", en diviseroient 
 le cours "]; 

  v243 [label = "en "];
  v244 [label = "tant de petits 
 "];
  v245 [label = "un nombre de 
 "];
  v246 [label = "rameaux "];
  v247 [label = "suffisant pour empêcher 
 par-tout "]; 

  v248 [label = "égaux, que "];
  v249 [label = "la sécheresse "];
  v250 [label = "et "];
  v251 [label = "& "];
  v252 [label = "l'inondation "];
  v253 [label = "se trouvent également 
 "];
  v254 [label = "prévenues "];
  v255 [label = "prévenués "];
  v256 [label = "dans tous les 
 points"];
  v257 [label = ".  "];
  v258 [label = "[On voit ici 
 la préuve de ce que j'ai avancé ailleurs. 
 C'est que l'auteur de cet ouvrage s'est probablement 
 par crainte enveloppé souvent de calculs & d'une 
 mystérieuse métaphysique. Si j'ai traité le sujet délicat 
 de l'adultere avec plus de hardiesse, c'est que 
 j'ai mieux pensé de mon siecle & de 
 ma nation. Note de l'éditeur.] "];
  v259 [label = "La fidélité conjugale 
 est toujours plus "]; 

  v260 [label = "assurée "];
  v261 [label = "grande à "];
  v262 [label = ", "];
  v263 [label = "en "];
  v264 [label = "proportion "];
  v265 [label = "du nombre & 
 de la liberté des "]; 

  v266 [label = "que les "];
  v267 [label = "mariages "];
  v268 [label = ": si les 
 préjugés héréditaires les assortissent ,  si "]; 

  v269 [label = "sont plus nombreux 
 et plus faciles ; lorsque le préjugé les 
 assortit, et que "]; 

  v270 [label = "la puissance paternelle 
 les forme "]; 

  v271 [label = "on "];
  v272 [label = "et "];
  v273 [label = "ou "];
  v274 [label = "les empêche à 
 son gré, "]; 

  v275 [label = "la galanterie en 
 rompt secrettement les liens, malgré les déclamations "]; 

  v276 [label = "leurs liens mal 
 tissus "]; 

  v277 [label = "feront "];
  v278 [label = ", seront "];
  v279 [label = "bientôt rompus par 
 la galanterie, dont la force "]; 

  v280 [label = "secrète "];
  v281 [label = "secrete "];
  v282 [label = "trouvera de foibles 
 obstacles dans les préceptes "]; 

  v283 [label = "des moralistes vulgaires, 
 "];
  v284 [label = "dont l'occupation est 
 de crier "]; 

  v285 [label = "sans "];
  v286 [label = "cesse "];
  v287 [label = "celle "];
  v288 [label = "occupés à déclamer 
 "];
  v289 [label = "contre les effets"];
  v290 [label = ", "];
  v291 [label = "en pardonnant aux 
 causes. Mais "]; 

  v292 [label = "toutes "];
  v293 [label = "ces réflexions "];
  v294 [label = "deviennent "];
  v295 [label = "sont "];
  v296 [label = "inutiles à ceux 
 "];
  v297 [label = "chez "];
  v298 [label = "qui "];
  v299 [label = "les "];
  v300 [label = ", vivant dans 
 la véritable Religion, connoissent des "]; 

  v301 [label = "motifs "];
  v302 [label = "plus "];
  v303 [label = "sublimes "];
  v304 [label = "de la vraie 
 religion "]; 

  v305 [label = ", dont l'action 
 corrige "]; 

  v306 [label = ", "];
  v307 [label = "corrigent par leur 
 action efficace "]; 

  v308 [label = ", "];
  v309 [label = "celle de la 
 nature. "]; 

  v310 [label = "L'adultere "];
  v311 [label = "L'adultère "];
  v312 [label = "est un "];
  v313 [label = "délit "];
  v314 [label = "delit "];
  v315 [label = "si fugitif"];
  v316 [label = "si instantané"];
  v317 [label = ", si mystérieux, 
 "];
  v318 [label = "il est tellement 
 "];
  v319 [label = "si "];
  v320 [label = "caché "];
  v321 [label = "par "];
  v322 [label = "sous "];
  v323 [label = "le voile "];
  v324 [label = ", "];
  v325 [label = "dont les loix 
 "];
  v326 [label = "même "];
  v327 [label = "mêmes "];
  v328 [label = "l'enveloppent; ce "];
  v329 [label = "forcent de le 
 couvrir, ( "]; 

  v330 [label = "voile nécessaire , 
 mais "]; 

  v331 [label = "transparent, qui "];
  v332 [label = "dont le foible 
 tissu "]; 

  v333 [label = "augmente les charmes 
 de l'objet"]; 

  v334 [label = "augmente les charmes 
 de l'objet "]; 

  v335 [label = ", loin de 
 "];
  v336 [label = "qu'il couvre,  
 est si transparent ; les occasions sont si 
 faciles & "]; 

  v337 [label = "les "];
  v338 [label = "conséquences si équivoques, 
 "];
  v339 [label = "diminuer ) "];
  v340 [label = "qu'il est bien 
 plus "]; 

  v341 [label = "aisé au "];
  v342 [label = "au pouvoir du 
 "];
  v343 [label = "législateur de le 
 prévenir "]; 

  v344 [label = ", "];
  v345 [label = "que de le 
 "];
  v346 [label = "réprimer"];
  v347 [label = "détruire, lorsqu'il est 
 étali"];
  v348 [label = ". "];
  v349 [label = "Règle "];
  v350 [label = "Regle "];
  v351 [label = "générale "];
  v352 [label = ". "];
  v353 [label = ": "];
  v354 [label = "dans tout délit 
 "];
  v355 [label = ", qui "];
  v356 [label = "qui, "];
  v357 [label = "par sa nature"];
  v358 [label = ", "];
  v359 [label = "doit "];
  v360 [label = "presque toujours "];
  v361 [label = "nécessairement et souvent 
 "];
  v362 [label = "demeurer impuni, la 
 peine est un aiguillon "]; 

  v363 [label = "au crime. Telle 
 est la nature de l'esprit humain que "]; 

  v364 [label = "de plus. Lorsque 
 "];
  v365 [label = "les difficultés "];
  v366 [label = "qui ne "];
  v367 [label = "ne "];
  v368 [label = "sont "];
  v369 [label = "font "];
  v370 [label = "pas "];
  v371 [label = "point "];
  v372 [label = "insurmontables, "];
  v373 [label = "ni trop grandes 
 "];
  v374 [label = "lorsqu'elles "];
  v375 [label = "lorsquelles "];
  v376 [label = "ne se présentent 
 pas à l'homme sous un aspect décourageant "]; 

  v377 [label = ", "];
  v378 [label = "relativement au degré 
 d'activité de "]; 

  v379 [label = "son "];
  v380 [label = "chacun"];
  v381 [label = "efprit ; "];
  v382 [label = "esprit"];
  v383 [label = ", "];
  v384 [label = "embellissent l'objet, et 
 excitent plus "]; 

  v385 [label = "telle est la 
 nature de son imagination, qu'elle en est plus 
 "];
  v386 [label = "vivement "];
  v387 [label = "l'imagination à le 
 poursuivre. Elles sont, pour ainsi dire, "]; 

  v388 [label = "excitée, qu'elle s'attache 
 avec plus d'ardeur sur l'objet de ses desirs"]; 

  v389 [label = ".  "];
  v390 [label = ", "];
  v391 [label = "Les obstacles deviennent 
 comme "]; 

  v392 [label = "autant de  
 "];
  v393 [label = "barrieres "];
  v394 [label = "barrières "];
  v395 [label = "qui l'empêchent de 
 "];
  v396 [label = "s'en écarter, et 
 qui "]; 

  v397 [label = "s'écarter de cet 
 objet & "]; 

  v398 [label = "la forcent "];
  v399 [label = "d'en saisir "];
  v400 [label = "à en parcourir 
 "];
  v401 [label = "tous les rapports"];
  v402 [label = ", d'où il 
 résulte qu'elle s'occupe nécessairement "]; 

  v403 [label = ". Or, dans 
 cette agitation  l'ame s'aisit bien plus fortement 
 les côtés agréables "]; 

  v404 [label = "de "];
  v405 [label = "l'objet vers lesquels 
 elle est plus naturellement portée, que les côtés 
 désagréables dont elle s'éloigne autant qu'elle peut"]; 

  v406 [label = "ceux d'agrément & 
 de plaisir, pour éloigner & exclure toutes les 
 relations de crainte & de danger : telle 
 est la marche constante de l'esprit humain"]; 

  v407 [label = ". La pédérastie 
 "];
  v408 [label = ". La pédérastie"];
  v409 [label = ", que les 
 loix punissent "]; 

  v410 [label = "si sévérement "];
  v411 [label = "[(1) Ce n'est 
 pas en France au moins; "]; 

  v412 [label = "pu nie par 
 "];
  v413 [label = "les loix "];
  v414 [label = ", "];
  v415 [label = "prononcent des peines 
 séveres, mais "]; 

  v416 [label = "et pour laquelle 
 "];
  v417 [label = "on "];
  v418 [label = "employe si facilement 
 ces tourmens "]; 

  v419 [label = "ne les exécute 
 pas. En Italie, le riche s'en exempte aisement, 
 l'imprudent peu aisé en est seul la victime. 
 Note de l'éditeur.] "]; 

  v420 [label = "& dont le 
 seul soupçon a livré tant de malheureux à 
 ces cruelles tortures "]; 

  v421 [label = "qui "];
  v422 [label = "ne "];
  v423 [label = "triomphent "];
  v424 [label = "que trop "];
  v425 [label = "de l'innocence "];
  v426 [label = "; la "];
  v427 [label = "même, a "];
  v428 [label = "péderastie"];
  v429 [label = "pédérastie"];
  v430 [label = ", dis-je, prend 
 "];
  v431 [label = "moins sa source 
 dans les besoins de l'homme isolé "]; 

  v432 [label = "& "];
  v433 [label = "et "];
  v434 [label = "libre, que dans 
 les passions de l'homme "]; 

  v435 [label = "social & "];
  v436 [label = "esclave "];
  v437 [label = "et réuni en 
 société. "]; 

  v438 [label = "; si quelquefois 
 elle est l'effet de la "]; 

  v439 [label = "satieté des plaifirs"];
  v440 [label = "satiété des plaisirs"];
  v441 [label = ", "];
  v442 [label = "elle est bien 
 "];
  v443 [label = "moins l'effet de 
 la satiété des plaisirs, que "]; 

  v444 [label = "plus souvent "];
  v445 [label = "celui "];
  v446 [label = "d'une éducation fausse, 
 qui"];
  v447 [label = "des défauts de 
 cette éducation qui, "]; 

  v448 [label = ", "];
  v449 [label = "pour rendre les 
 hommes utiles "]; 

  v450 [label = "aux autres"];
  v451 [label = "à leurs semblables"];
  v452 [label = ", commence"];
  v453 [label = ", "];
  v454 [label = "par les rendre 
 inutiles à "]; 

  v455 [label = "eux-mêmes "];
  v456 [label = "eux—mêmes "];
  v457 [label = ", "];
  v458 [label = "; c'est ensuite 
 de cette "]; 

  v459 [label = "education "];
  v460 [label = "éducation "];
  v461 [label = "qu'elle "];
  v462 [label = "regne "];
  v463 [label = "règne "];
  v464 [label = "dans ces maisons 
 où "]; 

  v465 [label = "l'on rassemble "];
  v466 [label = "une jeunesse "];
  v467 [label = "nombreuse, "];
  v468 [label = "ardente "];
  v469 [label = "& séparée par 
 des obstacles insurmontables du "]; 

  v470 [label = ", et où 
 le commerce avec le "]; 

  v471 [label = "sexe "];
  v472 [label = "que la nature 
 commence à lui faire  desirer, se prépare 
 une vieillesse anticipée, en "]; 

  v473 [label = "étant interdit, toute 
 "];
  v474 [label = "consumant inutilement pour 
 l'humanité "]; 

  v475 [label = ", "];
  v476 [label = "la vigueur "];
  v477 [label = "que l'âge "];
  v478 [label = "de la nature 
 qui se "]; 

  v479 [label = "développe "];
  v480 [label = "chez elle"];
  v481 [label = "se "];
  v482 [label = "consumant  inutilement 
 pour l'humanité, "]; 

  v483 [label = "précipite l'arrivée de 
 la vieillesse"]; 

  v484 [label = ". L'infanticide est 
 "];
  v485 [label = "pareillement "];
  v486 [label = "encore "];
  v487 [label = "l'effet "];
  v488 [label = "l'etfet presque inévitable 
 "];
  v489 [label = "de la "];
  v490 [label = "presqu'inévitable "];
  v491 [label = "de l'affreuse "];
  v492 [label = "situation "];
  v493 [label = "terrible "];
  v494 [label = "où se trouve 
 une "]; 

  v495 [label = "infortunée "];
  v496 [label = "personne "];
  v497 [label = "qui "];
  v498 [label = "s'est laissé séduire 
 ou insulter. Forcée de choisir entre "]; 

  v499 [label = "a "];
  v500 [label = "céde "];
  v501 [label = "cédé "];
  v502 [label = "à sa propre 
 foiblesse ou à la violence "]; 

  v503 [label = "; "];
  v504 [label = ": "];
  v505 [label = "d'un côté "];
  v506 [label = "l'infamie"];
  v507 [label = "pour elle-même, et 
 "];
  v508 [label = ", de l'autre 
 "];
  v509 [label = "la "];
  v510 [label = "destruction d'un être 
 "];
  v511 [label = "mort d'un Etre 
 "];
  v512 [label = "incapable de sentir"];
  v513 [label = ", voilà le 
 choix que les loix lui laissent à faire"]; 

  v514 [label = "la perte de 
 la vie, comment "]; 

  v515 [label = ": "];
  v516 [label = ". "];
  v517 [label = "Doutera-t-on qu'elle "];
  v518 [label = "ne "];
  v519 [label = "préfère "];
  v520 [label = "préfere "];
  v521 [label = "préféreroit-elle pas ce 
 dernier parti pour éviter sa "]; 

  v522 [label = "le parti qui 
 la dérobe à la "]; 

  v523 [label = "honte "];
  v524 [label = "et celle de 
 son malheureux enfant "]; 

  v525 [label = "& à la 
 "];
  v526 [label = "misere"];
  v527 [label = "misère"];
  v528 [label = ", elle & 
 le triste fruit de ses plaisirs "]; 

  v529 [label = "? Le "];
  v530 [label = "meilleur "];
  v531 [label = "moyen "];
  v532 [label = "de "];
  v533 [label = "le plus efficace 
 pour "]; 

  v534 [label = "prévenir "];
  v535 [label = "ce "];
  v536 [label = "cette "];
  v537 [label = "espece "];
  v538 [label = "espèce "];
  v539 [label = "de "];
  v540 [label = "crime"];
  v541 [label = ", ce "];
  v542 [label = "seroit "];
  v543 [label = "de protéger efficacement 
 "];
  v544 [label = "d'assurer à "];
  v545 [label = "la foiblesse "];
  v546 [label = "toute la protection 
 des loix "]; 

  v547 [label = ", "];
  v548 [label = "contre "];
  v549 [label = "la "];
  v550 [label = "cette espèce de 
 "];
  v551 [label = "tyrannie qui "];
  v552 [label = "ne "];
  v553 [label = "exagère tous les 
 "];
  v554 [label = "s'éleve guere "];
  v555 [label = "s'élève guères "];
  v556 [label = "que contre les 
 "];
  v557 [label = "vices "];
  v558 [label = ", "];
  v559 [label = "qu'on ne peut 
 pas couvrir du manteau de la vertu. Je 
 ne prétends "]; 

  v560 [label = "pas "];
  v561 [label = "point au reste 
 "];
  v562 [label = "affoiblir la juste 
 horreur "]; 

  v563 [label = "qu'on a pour 
 ces "]; 

  v564 [label = "que doivent"];
  v565 [label = ", "];
  v566 [label = "inspirer les "];
  v567 [label = "crimes "];
  v568 [label = "dont je viens 
 de parler : mais en en indiquant les 
 "];
  v569 [label = ", mais indiquer 
 leurs "]; 

  v570 [label = "sources"];
  v571 [label = ": et "];
  v572 [label = ", "];
  v573 [label = "je me crois 
 en droit "]; 

  v574 [label = "d'en tirer "];
  v575 [label = "d'avancer ce principe 
 général, qu'on ne peut appeller précisément "]; 

  v576 [label = "cette "];
  v577 [label = "certe "];
  v578 [label = "conséquence générale, c'est 
 que la punition d'un crime ne sauroit être 
 "];
  v579 [label = "juste "];
  v580 [label = ",  "];
  v581 [label = "ou "];
  v582 [label = "nécessaire, "];
  v583 [label = "nécéssaire; "];
  v584 [label = ", ( "];
  v585 [label = "ce qui est 
 la "]; 

  v586 [label = "mème "];
  v587 [label = "même "];
  v588 [label = "chose"];
  v589 [label = ", ) necessaire, 
 la punition d'un crime"]; 

  v590 [label = ", tant que 
 la loi n'a "]; 

  v591 [label = "point "];
  v592 [label = "pas "];
  v593 [label = "employé pour le 
 "];
  v594 [label = "prevenir "];
  v595 [label = "prévenir, "];
  v596 [label = "les meilleurs moyens 
 possibles dans les circonstances "]; 

  v597 [label = "données dans lesquelles 
 "];
  v598 [label = "où "];
  v599 [label = "se trouve "];
  v600 [label = "une "];
  v601 [label = "la "];
  v602 [label = "nation. "];
  v603 [label = ""];
  v0 -> v1 [label = "fr1766, fr1773, fr1782"];
  v1 -> v2 [label = "fr1766"];
  v1 -> v3 [label = "fr1773, fr1782"];
  v2 -> v4 [label = "fr1766"];
  v3 -> v4 [label = "fr1773, fr1782"];
  v4 -> v5 [label = "fr1773"];
  v4 -> v13 [label = "fr1766"];
  v4 -> v6 [label = "fr1782"];
  v5 -> v7 [label = "fr1773"];
  v6 -> v7 [label = "fr1782"];
  v7 -> v8 [label = "fr1773"];
  v7 -> v9 [label = "fr1782"];
  v8 -> v10 [label = "fr1773"];
  v9 -> v10 [label = "fr1782"];
  v10 -> v12 [label = "fr1782"];
  v10 -> v11 [label = "fr1773"];
  v11 -> v12 [label = "fr1773"];
  v12 -> v13 [label = "fr1773, fr1782"];
  v13 -> v14 [label = "fr1766"];
  v13 -> v15 [label = "fr1773, fr1782"];
  v14 -> v46 [label = "fr1766"];
  v15 -> v16 [label = "fr1782"];
  v15 -> v17 [label = "fr1773"];
  v16 -> v18 [label = "fr1782"];
  v17 -> v18 [label = "fr1773"];
  v18 -> v19 [label = "fr1773"];
  v18 -> v20 [label = "fr1782"];
  v19 -> v21 [label = "fr1773"];
  v20 -> v21 [label = "fr1782"];
  v21 -> v23 [label = "fr1782"];
  v21 -> v22 [label = "fr1773"];
  v22 -> v23 [label = "fr1773"];
  v23 -> v24 [label = "fr1782"];
  v23 -> v25 [label = "fr1773"];
  v24 -> v26 [label = "fr1782"];
  v25 -> v26 [label = "fr1773"];
  v26 -> v27 [label = "fr1782"];
  v26 -> v28 [label = "fr1773"];
  v27 -> v29 [label = "fr1782"];
  v28 -> v29 [label = "fr1773"];
  v29 -> v30 [label = "fr1773"];
  v29 -> v31 [label = "fr1782"];
  v30 -> v31 [label = "fr1773"];
  v31 -> v32 [label = "fr1773"];
  v31 -> v33 [label = "fr1782"];
  v32 -> v33 [label = "fr1773"];
  v33 -> v34 [label = "fr1782"];
  v33 -> v35 [label = "fr1773"];
  v34 -> v36 [label = "fr1782"];
  v35 -> v36 [label = "fr1773"];
  v36 -> v37 [label = "fr1773"];
  v36 -> v38 [label = "fr1782"];
  v37 -> v39 [label = "fr1773"];
  v38 -> v39 [label = "fr1782"];
  v39 -> v41 [label = "fr1782"];
  v39 -> v40 [label = "fr1773"];
  v40 -> v41 [label = "fr1773"];
  v41 -> v42 [label = "fr1773"];
  v41 -> v43 [label = "fr1782"];
  v42 -> v43 [label = "fr1773"];
  v43 -> v45 [label = "fr1782"];
  v43 -> v44 [label = "fr1773"];
  v44 -> v45 [label = "fr1773"];
  v45 -> v46 [label = "fr1773, fr1782"];
  v46 -> v47 [label = "fr1773, fr1782"];
  v46 -> v48 [label = "fr1766"];
  v47 -> v49 [label = "fr1773, fr1782"];
  v48 -> v49 [label = "fr1766"];
  v49 -> v50 [label = "fr1766"];
  v49 -> v51 [label = "fr1773, fr1782"];
  v50 -> v51 [label = "fr1766"];
  v51 -> v52 [label = "fr1766"];
  v51 -> v53 [label = "fr1773, fr1782"];
  v52 -> v54 [label = "fr1766"];
  v53 -> v54 [label = "fr1773, fr1782"];
  v54 -> v55 [label = "fr1766, fr1782"];
  v54 -> v56 [label = "fr1773"];
  v55 -> v57 [label = "fr1766, fr1782"];
  v56 -> v57 [label = "fr1773"];
  v57 -> v58 [label = "fr1773, fr1782"];
  v57 -> v76 [label = "fr1766"];
  v58 -> v59 [label = "fr1782"];
  v58 -> v60 [label = "fr1773"];
  v59 -> v61 [label = "fr1782"];
  v60 -> v61 [label = "fr1773"];
  v61 -> v62 [label = "fr1773"];
  v61 -> v63 [label = "fr1782"];
  v62 -> v63 [label = "fr1773"];
  v63 -> v64 [label = "fr1782"];
  v63 -> v65 [label = "fr1773"];
  v64 -> v66 [label = "fr1782"];
  v65 -> v66 [label = "fr1773"];
  v66 -> v67 [label = "fr1773"];
  v66 -> v68 [label = "fr1782"];
  v67 -> v69 [label = "fr1773"];
  v68 -> v69 [label = "fr1782"];
  v69 -> v70 [label = "fr1782"];
  v69 -> v71 [label = "fr1773"];
  v70 -> v72 [label = "fr1782"];
  v71 -> v72 [label = "fr1773"];
  v72 -> v73 [label = "fr1782"];
  v72 -> v74 [label = "fr1773"];
  v73 -> v75 [label = "fr1782"];
  v74 -> v75 [label = "fr1773"];
  v75 -> v76 [label = "fr1773, fr1782"];
  v76 -> v77 [label = "fr1766"];
  v76 -> v78 [label = "fr1773, fr1782"];
  v77 -> v79 [label = "fr1766"];
  v78 -> v80 [label = "fr1773"];
  v78 -> v79 [label = "fr1782"];
  v79 -> v80 [label = "fr1782"];
  v79 -> v81 [label = "fr1766"];
  v80 -> v82 [label = "fr1782"];
  v80 -> v83 [label = "fr1773"];
  v81 -> v97 [label = "fr1766"];
  v82 -> v84 [label = "fr1782"];
  v83 -> v84 [label = "fr1773"];
  v84 -> v85 [label = "fr1782"];
  v84 -> v86 [label = "fr1773"];
  v85 -> v87 [label = "fr1782"];
  v86 -> v87 [label = "fr1773"];
  v87 -> v88 [label = "fr1773"];
  v87 -> v89 [label = "fr1782"];
  v88 -> v90 [label = "fr1773"];
  v89 -> v90 [label = "fr1782"];
  v90 -> v91 [label = "fr1782"];
  v90 -> v92 [label = "fr1773"];
  v91 -> v93 [label = "fr1782"];
  v92 -> v93 [label = "fr1773"];
  v93 -> v94 [label = "fr1782"];
  v93 -> v95 [label = "fr1773"];
  v94 -> v96 [label = "fr1782"];
  v95 -> v96 [label = "fr1773"];
  v96 -> v97 [label = "fr1773, fr1782"];
  v97 -> v98 [label = "fr1766"];
  v97 -> v99 [label = "fr1773, fr1782"];
  v98 -> v100 [label = "fr1766"];
  v99 -> v101 [label = "fr1782"];
  v99 -> v102 [label = "fr1773"];
  v100 -> v103 [label = "fr1766"];
  v101 -> v109 [label = "fr1782"];
  v102 -> v105 [label = "fr1773"];
  v103 -> v104 [label = "fr1766"];
  v104 -> v105 [label = "fr1766"];
  v105 -> v106 [label = "fr1766"];
  v105 -> v107 [label = "fr1773"];
  v106 -> v108 [label = "fr1766"];
  v107 -> v109 [label = "fr1773"];
  v108 -> v110 [label = "fr1766"];
  v109 -> v111 [label = "fr1773"];
  v109 -> v112 [label = "fr1782"];
  v110 -> v115 [label = "fr1766"];
  v111 -> v112 [label = "fr1773"];
  v112 -> v113 [label = "fr1773, fr1782"];
  v113 -> v114 [label = "fr1773, fr1782"];
  v114 -> v115 [label = "fr1773, fr1782"];
  v115 -> v117 [label = "fr1773, fr1782"];
  v115 -> v116 [label = "fr1766"];
  v116 -> v117 [label = "fr1766"];
  v117 -> v118 [label = "fr1766"];
  v117 -> v119 [label = "fr1773, fr1782"];
  v118 -> v120 [label = "fr1766"];
  v119 -> v120 [label = "fr1773, fr1782"];
  v120 -> v121 [label = "fr1773, fr1782"];
  v120 -> v122 [label = "fr1766"];
  v121 -> v123 [label = "fr1773, fr1782"];
  v122 -> v124 [label = "fr1766"];
  v123 -> v125 [label = "fr1773, fr1782"];
  v124 -> v126 [label = "fr1766"];
  v125 -> v127 [label = "fr1773, fr1782"];
  v126 -> v127 [label = "fr1766"];
  v127 -> v128 [label = "fr1766"];
  v127 -> v129 [label = "fr1773, fr1782"];
  v128 -> v130 [label = "fr1766"];
  v129 -> v130 [label = "fr1773, fr1782"];
  v130 -> v131 [label = "fr1773, fr1782"];
  v130 -> v132 [label = "fr1766"];
  v131 -> v133 [label = "fr1773"];
  v131 -> v134 [label = "fr1782"];
  v132 -> v135 [label = "fr1766"];
  v133 -> v135 [label = "fr1773"];
  v134 -> v135 [label = "fr1782"];
  v135 -> v136 [label = "fr1766"];
  v135 -> v137 [label = "fr1773, fr1782"];
  v136 -> v138 [label = "fr1766"];
  v137 -> v138 [label = "fr1773, fr1782"];
  v138 -> v139 [label = "fr1773, fr1782"];
  v138 -> v140 [label = "fr1766"];
  v139 -> v140 [label = "fr1773, fr1782"];
  v140 -> v141 [label = "fr1766"];
  v140 -> v142 [label = "fr1773, fr1782"];
  v141 -> v143 [label = "fr1766"];
  v142 -> v143 [label = "fr1773, fr1782"];
  v143 -> v144 [label = "fr1766"];
  v143 -> v145 [label = "fr1773, fr1782"];
  v144 -> v146 [label = "fr1766"];
  v145 -> v146 [label = "fr1773"];
  v145 -> v147 [label = "fr1782"];
  v146 -> v148 [label = "fr1766, fr1773"];
  v147 -> v148 [label = "fr1782"];
  v148 -> v149 [label = "fr1773, fr1782"];
  v148 -> v152 [label = "fr1766"];
  v149 -> v150 [label = "fr1782"];
  v149 -> v151 [label = "fr1773"];
  v150 -> v152 [label = "fr1782"];
  v151 -> v152 [label = "fr1773"];
  v152 -> v153 [label = "fr1773, fr1782"];
  v152 -> v154 [label = "fr1766"];
  v153 -> v155 [label = "fr1773, fr1782"];
  v154 -> v155 [label = "fr1766"];
  v155 -> v156 [label = "fr1766"];
  v155 -> v157 [label = "fr1773, fr1782"];
  v156 -> v158 [label = "fr1766"];
  v157 -> v158 [label = "fr1773, fr1782"];
  v158 -> v159 [label = "fr1766, fr1773"];
  v158 -> v160 [label = "fr1782"];
  v159 -> v161 [label = "fr1773"];
  v159 -> v162 [label = "fr1766"];
  v160 -> v163 [label = "fr1782"];
  v161 -> v163 [label = "fr1773"];
  v162 -> v164 [label = "fr1766"];
  v163 -> v164 [label = "fr1773, fr1782"];
  v164 -> v165 [label = "fr1773, fr1782"];
  v164 -> v166 [label = "fr1766"];
  v165 -> v167 [label = "fr1773, fr1782"];
  v166 -> v167 [label = "fr1766"];
  v167 -> v168 [label = "fr1773, fr1782"];
  v167 -> v169 [label = "fr1766"];
  v168 -> v169 [label = "fr1773, fr1782"];
  v169 -> v170 [label = "fr1766, fr1782"];
  v169 -> v171 [label = "fr1773"];
  v170 -> v172 [label = "fr1766"];
  v170 -> v173 [label = "fr1782"];
  v171 -> v173 [label = "fr1773"];
  v172 -> v174 [label = "fr1766"];
  v173 -> v174 [label = "fr1773, fr1782"];
  v174 -> v175 [label = "fr1766"];
  v174 -> v176 [label = "fr1773, fr1782"];
  v175 -> v177 [label = "fr1766"];
  v176 -> v177 [label = "fr1773, fr1782"];
  v177 -> v178 [label = "fr1766"];
  v177 -> v179 [label = "fr1773, fr1782"];
  v178 -> v183 [label = "fr1766"];
  v179 -> v180 [label = "fr1782"];
  v179 -> v181 [label = "fr1773"];
  v180 -> v182 [label = "fr1782"];
  v181 -> v182 [label = "fr1773"];
  v182 -> v183 [label = "fr1773, fr1782"];
  v183 -> v184 [label = "fr1773"];
  v183 -> v185 [label = "fr1782"];
  v183 -> v186 [label = "fr1766"];
  v184 -> v185 [label = "fr1773"];
  v185 -> v186 [label = "fr1773, fr1782"];
  v186 -> v187 [label = "fr1773, fr1782"];
  v186 -> v188 [label = "fr1766"];
  v187 -> v189 [label = "fr1782"];
  v187 -> v190 [label = "fr1773"];
  v188 -> v191 [label = "fr1766"];
  v189 -> v191 [label = "fr1782"];
  v190 -> v191 [label = "fr1773"];
  v191 -> v192 [label = "fr1773, fr1782"];
  v191 -> v193 [label = "fr1766"];
  v192 -> v194 [label = "fr1773"];
  v192 -> v195 [label = "fr1782"];
  v193 -> v199 [label = "fr1766"];
  v194 -> v195 [label = "fr1773"];
  v195 -> v196 [label = "fr1773"];
  v195 -> v197 [label = "fr1782"];
  v196 -> v198 [label = "fr1773"];
  v197 -> v198 [label = "fr1782"];
  v198 -> v199 [label = "fr1773, fr1782"];
  v199 -> v200 [label = "fr1766"];
  v199 -> v201 [label = "fr1782"];
  v199 -> v202 [label = "fr1773"];
  v200 -> v203 [label = "fr1766"];
  v201 -> v204 [label = "fr1782"];
  v202 -> v204 [label = "fr1773"];
  v203 -> v204 [label = "fr1766"];
  v204 -> v205 [label = "fr1773, fr1782"];
  v204 -> v206 [label = "fr1766"];
  v205 -> v207 [label = "fr1773, fr1782"];
  v206 -> v209 [label = "fr1766"];
  v207 -> v208 [label = "fr1773, fr1782"];
  v208 -> v209 [label = "fr1773, fr1782"];
  v209 -> v210 [label = "fr1766"];
  v209 -> v211 [label = "fr1773, fr1782"];
  v210 -> v211 [label = "fr1766"];
  v211 -> v212 [label = "fr1773, fr1782"];
  v211 -> v213 [label = "fr1766"];
  v212 -> v214 [label = "fr1773"];
  v212 -> v215 [label = "fr1782"];
  v213 -> v217 [label = "fr1766"];
  v214 -> v216 [label = "fr1773"];
  v215 -> v216 [label = "fr1782"];
  v216 -> v217 [label = "fr1773, fr1782"];
  v217 -> v218 [label = "fr1766"];
  v217 -> v219 [label = "fr1773, fr1782"];
  v218 -> v223 [label = "fr1766"];
  v219 -> v220 [label = "fr1773"];
  v219 -> v221 [label = "fr1782"];
  v220 -> v222 [label = "fr1773"];
  v221 -> v222 [label = "fr1782"];
  v222 -> v223 [label = "fr1773, fr1782"];
  v223 -> v224 [label = "fr1773, fr1782"];
  v223 -> v225 [label = "fr1766"];
  v224 -> v226 [label = "fr1773, fr1782"];
  v225 -> v226 [label = "fr1766"];
  v226 -> v227 [label = "fr1773, fr1782"];
  v226 -> v228 [label = "fr1766"];
  v227 -> v229 [label = "fr1782"];
  v227 -> v230 [label = "fr1773"];
  v228 -> v235 [label = "fr1766"];
  v229 -> v231 [label = "fr1782"];
  v230 -> v231 [label = "fr1773"];
  v231 -> v232 [label = "fr1782"];
  v231 -> v233 [label = "fr1773"];
  v232 -> v234 [label = "fr1782"];
  v233 -> v234 [label = "fr1773"];
  v234 -> v235 [label = "fr1773, fr1782"];
  v235 -> v237 [label = "fr1773, fr1782"];
  v235 -> v236 [label = "fr1766"];
  v236 -> v237 [label = "fr1766"];
  v237 -> v238 [label = "fr1773, fr1782"];
  v237 -> v239 [label = "fr1766"];
  v238 -> v240 [label = "fr1773, fr1782"];
  v239 -> v240 [label = "fr1766"];
  v240 -> v241 [label = "fr1773, fr1782"];
  v240 -> v242 [label = "fr1766"];
  v241 -> v243 [label = "fr1773, fr1782"];
  v242 -> v243 [label = "fr1766"];
  v243 -> v244 [label = "fr1773, fr1782"];
  v243 -> v245 [label = "fr1766"];
  v244 -> v246 [label = "fr1773, fr1782"];
  v245 -> v246 [label = "fr1766"];
  v246 -> v247 [label = "fr1766"];
  v246 -> v248 [label = "fr1773, fr1782"];
  v247 -> v249 [label = "fr1766"];
  v248 -> v249 [label = "fr1773, fr1782"];
  v249 -> v250 [label = "fr1766"];
  v249 -> v251 [label = "fr1773, fr1782"];
  v250 -> v252 [label = "fr1766"];
  v251 -> v252 [label = "fr1773, fr1782"];
  v252 -> v257 [label = "fr1766"];
  v252 -> v253 [label = "fr1773, fr1782"];
  v253 -> v254 [label = "fr1782"];
  v253 -> v255 [label = "fr1773"];
  v254 -> v256 [label = "fr1782"];
  v255 -> v256 [label = "fr1773"];
  v256 -> v257 [label = "fr1773, fr1782"];
  v257 -> v258 [label = "fr1782"];
  v257 -> v259 [label = "fr1766, fr1773"];
  v258 -> v259 [label = "fr1782"];
  v259 -> v260 [label = "fr1773, fr1782"];
  v259 -> v261 [label = "fr1766"];
  v260 -> v263 [label = "fr1782"];
  v260 -> v262 [label = "fr1773"];
  v261 -> v264 [label = "fr1766"];
  v262 -> v263 [label = "fr1773"];
  v263 -> v264 [label = "fr1773, fr1782"];
  v264 -> v265 [label = "fr1773, fr1782"];
  v264 -> v266 [label = "fr1766"];
  v265 -> v267 [label = "fr1773, fr1782"];
  v266 -> v267 [label = "fr1766"];
  v267 -> v268 [label = "fr1773, fr1782"];
  v267 -> v269 [label = "fr1766"];
  v268 -> v270 [label = "fr1773, fr1782"];
  v269 -> v270 [label = "fr1766"];
  v270 -> v271 [label = "fr1773"];
  v270 -> v272 [label = "fr1766"];
  v270 -> v273 [label = "fr1782"];
  v271 -> v274 [label = "fr1773"];
  v272 -> v274 [label = "fr1766"];
  v273 -> v274 [label = "fr1782"];
  v274 -> v275 [label = "fr1766"];
  v274 -> v276 [label = "fr1773, fr1782"];
  v275 -> v283 [label = "fr1766"];
  v276 -> v277 [label = "fr1782"];
  v276 -> v278 [label = "fr1773"];
  v277 -> v279 [label = "fr1782"];
  v278 -> v279 [label = "fr1773"];
  v279 -> v280 [label = "fr1773"];
  v279 -> v281 [label = "fr1782"];
  v280 -> v282 [label = "fr1773"];
  v281 -> v282 [label = "fr1782"];
  v282 -> v283 [label = "fr1773, fr1782"];
  v283 -> v284 [label = "fr1766"];
  v283 -> v285 [label = "fr1773, fr1782"];
  v284 -> v289 [label = "fr1766"];
  v285 -> v286 [label = "fr1782"];
  v285 -> v287 [label = "fr1773"];
  v286 -> v288 [label = "fr1782"];
  v287 -> v288 [label = "fr1773"];
  v288 -> v289 [label = "fr1773, fr1782"];
  v289 -> v290 [label = "fr1773, fr1782"];
  v289 -> v291 [label = "fr1766"];
  v290 -> v291 [label = "fr1773, fr1782"];
  v291 -> v293 [label = "fr1773, fr1782"];
  v291 -> v292 [label = "fr1766"];
  v292 -> v293 [label = "fr1766"];
  v293 -> v294 [label = "fr1773, fr1782"];
  v293 -> v295 [label = "fr1766"];
  v294 -> v296 [label = "fr1773, fr1782"];
  v295 -> v296 [label = "fr1766"];
  v296 -> v298 [label = "fr1766"];
  v296 -> v297 [label = "fr1773, fr1782"];
  v297 -> v298 [label = "fr1773, fr1782"];
  v298 -> v299 [label = "fr1773, fr1782"];
  v298 -> v300 [label = "fr1766"];
  v299 -> v301 [label = "fr1773, fr1782"];
  v300 -> v301 [label = "fr1766"];
  v301 -> v303 [label = "fr1773, fr1782"];
  v301 -> v302 [label = "fr1766"];
  v302 -> v303 [label = "fr1766"];
  v303 -> v304 [label = "fr1773, fr1782"];
  v303 -> v305 [label = "fr1766"];
  v304 -> v306 [label = "fr1773"];
  v304 -> v307 [label = "fr1782"];
  v305 -> v309 [label = "fr1766"];
  v306 -> v307 [label = "fr1773"];
  v307 -> v308 [label = "fr1773"];
  v307 -> v309 [label = "fr1782"];
  v308 -> v309 [label = "fr1773"];
  v309 -> v310 [label = "fr1782"];
  v309 -> v311 [label = "fr1766, fr1773"];
  v310 -> v312 [label = "fr1782"];
  v311 -> v312 [label = "fr1766, fr1773"];
  v312 -> v313 [label = "fr1766, fr1782"];
  v312 -> v314 [label = "fr1773"];
  v313 -> v316 [label = "fr1782"];
  v313 -> v315 [label = "fr1766"];
  v314 -> v316 [label = "fr1773"];
  v315 -> v317 [label = "fr1766"];
  v316 -> v317 [label = "fr1773, fr1782"];
  v317 -> v318 [label = "fr1773, fr1782"];
  v317 -> v319 [label = "fr1766"];
  v318 -> v320 [label = "fr1773, fr1782"];
  v319 -> v320 [label = "fr1766"];
  v320 -> v321 [label = "fr1766"];
  v320 -> v322 [label = "fr1773, fr1782"];
  v321 -> v323 [label = "fr1766"];
  v322 -> v323 [label = "fr1773, fr1782"];
  v323 -> v324 [label = "fr1773"];
  v323 -> v325 [label = "fr1766, fr1782"];
  v324 -> v325 [label = "fr1773"];
  v325 -> v326 [label = "fr1782"];
  v325 -> v327 [label = "fr1766, fr1773"];
  v326 -> v328 [label = "fr1782"];
  v327 -> v328 [label = "fr1773"];
  v327 -> v329 [label = "fr1766"];
  v328 -> v330 [label = "fr1773, fr1782"];
  v329 -> v330 [label = "fr1766"];
  v330 -> v331 [label = "fr1766"];
  v330 -> v332 [label = "fr1773, fr1782"];
  v331 -> v333 [label = "fr1766"];
  v332 -> v334 [label = "fr1773, fr1782"];
  v333 -> v335 [label = "fr1766"];
  v334 -> v336 [label = "fr1773, fr1782"];
  v335 -> v337 [label = "fr1766"];
  v336 -> v337 [label = "fr1773, fr1782"];
  v337 -> v338 [label = "fr1773, fr1782"];
  v337 -> v339 [label = "fr1766"];
  v338 -> v340 [label = "fr1773, fr1782"];
  v339 -> v340 [label = "fr1766"];
  v340 -> v341 [label = "fr1773, fr1782"];
  v340 -> v342 [label = "fr1766"];
  v341 -> v343 [label = "fr1773, fr1782"];
  v342 -> v343 [label = "fr1766"];
  v343 -> v344 [label = "fr1766"];
  v343 -> v345 [label = "fr1773, fr1782"];
  v344 -> v345 [label = "fr1766"];
  v345 -> v346 [label = "fr1773, fr1782"];
  v345 -> v347 [label = "fr1766"];
  v346 -> v348 [label = "fr1773, fr1782"];
  v347 -> v348 [label = "fr1766"];
  v348 -> v349 [label = "fr1766, fr1773"];
  v348 -> v350 [label = "fr1782"];
  v349 -> v351 [label = "fr1766, fr1773"];
  v350 -> v351 [label = "fr1782"];
  v351 -> v352 [label = "fr1766"];
  v351 -> v353 [label = "fr1773, fr1782"];
  v352 -> v354 [label = "fr1766"];
  v353 -> v354 [label = "fr1773, fr1782"];
  v354 -> v355 [label = "fr1766, fr1773"];
  v354 -> v356 [label = "fr1782"];
  v355 -> v357 [label = "fr1766, fr1773"];
  v356 -> v357 [label = "fr1782"];
  v357 -> v358 [label = "fr1773, fr1782"];
  v357 -> v359 [label = "fr1766"];
  v358 -> v359 [label = "fr1773, fr1782"];
  v359 -> v360 [label = "fr1773, fr1782"];
  v359 -> v361 [label = "fr1766"];
  v360 -> v362 [label = "fr1773, fr1782"];
  v361 -> v362 [label = "fr1766"];
  v362 -> v363 [label = "fr1766"];
  v362 -> v364 [label = "fr1773, fr1782"];
  v363 -> v365 [label = "fr1766"];
  v364 -> v365 [label = "fr1773, fr1782"];
  v365 -> v366 [label = "fr1766"];
  v365 -> v367 [label = "fr1773, fr1782"];
  v366 -> v368 [label = "fr1766"];
  v367 -> v368 [label = "fr1782"];
  v367 -> v369 [label = "fr1773"];
  v368 -> v370 [label = "fr1766"];
  v368 -> v371 [label = "fr1782"];
  v369 -> v371 [label = "fr1773"];
  v370 -> v372 [label = "fr1766"];
  v371 -> v372 [label = "fr1773, fr1782"];
  v372 -> v373 [label = "fr1766"];
  v372 -> v374 [label = "fr1782"];
  v372 -> v375 [label = "fr1773"];
  v373 -> v378 [label = "fr1766"];
  v374 -> v376 [label = "fr1782"];
  v375 -> v376 [label = "fr1773"];
  v376 -> v377 [label = "fr1773"];
  v376 -> v378 [label = "fr1782"];
  v377 -> v378 [label = "fr1773"];
  v378 -> v379 [label = "fr1773, fr1782"];
  v378 -> v380 [label = "fr1766"];
  v379 -> v381 [label = "fr1773"];
  v379 -> v382 [label = "fr1782"];
  v380 -> v383 [label = "fr1766"];
  v381 -> v385 [label = "fr1773"];
  v382 -> v383 [label = "fr1782"];
  v383 -> v384 [label = "fr1766"];
  v383 -> v385 [label = "fr1782"];
  v384 -> v386 [label = "fr1766"];
  v385 -> v386 [label = "fr1773, fr1782"];
  v386 -> v387 [label = "fr1766"];
  v386 -> v388 [label = "fr1773, fr1782"];
  v387 -> v392 [label = "fr1766"];
  v388 -> v389 [label = "fr1773"];
  v388 -> v390 [label = "fr1782"];
  v389 -> v391 [label = "fr1773"];
  v390 -> v391 [label = "fr1782"];
  v391 -> v392 [label = "fr1773, fr1782"];
  v392 -> v393 [label = "fr1766, fr1782"];
  v392 -> v394 [label = "fr1773"];
  v393 -> v395 [label = "fr1766, fr1782"];
  v394 -> v395 [label = "fr1773"];
  v395 -> v396 [label = "fr1766"];
  v395 -> v397 [label = "fr1773, fr1782"];
  v396 -> v398 [label = "fr1766"];
  v397 -> v398 [label = "fr1773, fr1782"];
  v398 -> v399 [label = "fr1773, fr1782"];
  v398 -> v400 [label = "fr1766"];
  v399 -> v401 [label = "fr1773, fr1782"];
  v400 -> v401 [label = "fr1766"];
  v401 -> v402 [label = "fr1773, fr1782"];
  v401 -> v403 [label = "fr1766"];
  v402 -> v404 [label = "fr1773, fr1782"];
  v403 -> v404 [label = "fr1766"];
  v404 -> v405 [label = "fr1766"];
  v404 -> v406 [label = "fr1773, fr1782"];
  v405 -> v407 [label = "fr1766"];
  v406 -> v408 [label = "fr1773, fr1782"];
  v407 -> v410 [label = "fr1766"];
  v408 -> v409 [label = "fr1773, fr1782"];
  v409 -> v410 [label = "fr1773, fr1782"];
  v410 -> v414 [label = "fr1773"];
  v410 -> v411 [label = "fr1782"];
  v410 -> v412 [label = "fr1766"];
  v411 -> v413 [label = "fr1782"];
  v412 -> v413 [label = "fr1766"];
  v413 -> v414 [label = "fr1766"];
  v413 -> v415 [label = "fr1782"];
  v414 -> v416 [label = "fr1766"];
  v414 -> v420 [label = "fr1773"];
  v415 -> v417 [label = "fr1782"];
  v416 -> v417 [label = "fr1766"];
  v417 -> v418 [label = "fr1766"];
  v417 -> v419 [label = "fr1782"];
  v418 -> v421 [label = "fr1766"];
  v419 -> v420 [label = "fr1782"];
  v420 -> v421 [label = "fr1773, fr1782"];
  v421 -> v422 [label = "fr1773, fr1782"];
  v421 -> v423 [label = "fr1766"];
  v422 -> v423 [label = "fr1773, fr1782"];
  v423 -> v424 [label = "fr1773, fr1782"];
  v423 -> v425 [label = "fr1766"];
  v424 -> v425 [label = "fr1773, fr1782"];
  v425 -> v426 [label = "fr1773, fr1782"];
  v425 -> v427 [label = "fr1766"];
  v426 -> v428 [label = "fr1782"];
  v426 -> v429 [label = "fr1773"];
  v427 -> v431 [label = "fr1766"];
  v428 -> v430 [label = "fr1782"];
  v429 -> v430 [label = "fr1773"];
  v430 -> v431 [label = "fr1773, fr1782"];
  v431 -> v432 [label = "fr1773, fr1782"];
  v431 -> v433 [label = "fr1766"];
  v432 -> v434 [label = "fr1773, fr1782"];
  v433 -> v434 [label = "fr1766"];
  v434 -> v436 [label = "fr1766"];
  v434 -> v435 [label = "fr1773, fr1782"];
  v435 -> v436 [label = "fr1773, fr1782"];
  v436 -> v437 [label = "fr1766"];
  v436 -> v438 [label = "fr1773, fr1782"];
  v437 -> v442 [label = "fr1766"];
  v438 -> v439 [label = "fr1773"];
  v438 -> v440 [label = "fr1782"];
  v439 -> v441 [label = "fr1773"];
  v440 -> v441 [label = "fr1782"];
  v441 -> v442 [label = "fr1773, fr1782"];
  v442 -> v443 [label = "fr1766"];
  v442 -> v444 [label = "fr1773, fr1782"];
  v443 -> v445 [label = "fr1766"];
  v444 -> v445 [label = "fr1773, fr1782"];
  v445 -> v446 [label = "fr1773, fr1782"];
  v445 -> v447 [label = "fr1766"];
  v446 -> v449 [label = "fr1773"];
  v446 -> v448 [label = "fr1782"];
  v447 -> v449 [label = "fr1766"];
  v448 -> v449 [label = "fr1782"];
  v449 -> v450 [label = "fr1766"];
  v449 -> v451 [label = "fr1773, fr1782"];
  v450 -> v452 [label = "fr1766"];
  v451 -> v452 [label = "fr1773, fr1782"];
  v452 -> v453 [label = "fr1782"];
  v452 -> v454 [label = "fr1766, fr1773"];
  v453 -> v454 [label = "fr1782"];
  v454 -> v455 [label = "fr1766, fr1773"];
  v454 -> v456 [label = "fr1782"];
  v455 -> v458 [label = "fr1773"];
  v455 -> v457 [label = "fr1766"];
  v456 -> v458 [label = "fr1782"];
  v457 -> v464 [label = "fr1766"];
  v458 -> v459 [label = "fr1782"];
  v458 -> v460 [label = "fr1773"];
  v459 -> v461 [label = "fr1782"];
  v460 -> v461 [label = "fr1773"];
  v461 -> v462 [label = "fr1782"];
  v461 -> v463 [label = "fr1773"];
  v462 -> v464 [label = "fr1782"];
  v463 -> v464 [label = "fr1773"];
  v464 -> v466 [label = "fr1773, fr1782"];
  v464 -> v465 [label = "fr1766"];
  v465 -> v466 [label = "fr1766"];
  v466 -> v467 [label = "fr1773, fr1782"];
  v466 -> v468 [label = "fr1766"];
  v467 -> v468 [label = "fr1773, fr1782"];
  v468 -> v469 [label = "fr1773, fr1782"];
  v468 -> v470 [label = "fr1766"];
  v469 -> v471 [label = "fr1773, fr1782"];
  v470 -> v471 [label = "fr1766"];
  v471 -> v472 [label = "fr1773, fr1782"];
  v471 -> v473 [label = "fr1766"];
  v472 -> v474 [label = "fr1773, fr1782"];
  v473 -> v476 [label = "fr1766"];
  v474 -> v475 [label = "fr1773"];
  v474 -> v476 [label = "fr1782"];
  v475 -> v476 [label = "fr1773"];
  v476 -> v477 [label = "fr1773, fr1782"];
  v476 -> v478 [label = "fr1766"];
  v477 -> v479 [label = "fr1773, fr1782"];
  v478 -> v479 [label = "fr1766"];
  v479 -> v480 [label = "fr1773, fr1782"];
  v479 -> v481 [label = "fr1766"];
  v480 -> v484 [label = "fr1773, fr1782"];
  v481 -> v482 [label = "fr1766"];
  v482 -> v483 [label = "fr1766"];
  v483 -> v484 [label = "fr1766"];
  v484 -> v485 [label = "fr1766"];
  v484 -> v486 [label = "fr1773, fr1782"];
  v485 -> v487 [label = "fr1766"];
  v486 -> v487 [label = "fr1782"];
  v486 -> v488 [label = "fr1773"];
  v487 -> v489 [label = "fr1766"];
  v487 -> v490 [label = "fr1782"];
  v488 -> v491 [label = "fr1773"];
  v489 -> v492 [label = "fr1766"];
  v490 -> v491 [label = "fr1782"];
  v491 -> v492 [label = "fr1773, fr1782"];
  v492 -> v494 [label = "fr1773, fr1782"];
  v492 -> v493 [label = "fr1766"];
  v493 -> v494 [label = "fr1766"];
  v494 -> v495 [label = "fr1773, fr1782"];
  v494 -> v496 [label = "fr1766"];
  v495 -> v497 [label = "fr1773, fr1782"];
  v496 -> v497 [label = "fr1766"];
  v497 -> v498 [label = "fr1766"];
  v497 -> v499 [label = "fr1773, fr1782"];
  v498 -> v506 [label = "fr1766"];
  v499 -> v500 [label = "fr1773"];
  v499 -> v501 [label = "fr1782"];
  v500 -> v502 [label = "fr1773"];
  v501 -> v502 [label = "fr1782"];
  v502 -> v503 [label = "fr1773"];
  v502 -> v504 [label = "fr1782"];
  v503 -> v505 [label = "fr1773"];
  v504 -> v505 [label = "fr1782"];
  v505 -> v506 [label = "fr1773, fr1782"];
  v506 -> v507 [label = "fr1766"];
  v506 -> v508 [label = "fr1773, fr1782"];
  v507 -> v509 [label = "fr1766"];
  v508 -> v509 [label = "fr1773, fr1782"];
  v509 -> v510 [label = "fr1773, fr1782"];
  v509 -> v511 [label = "fr1766"];
  v510 -> v512 [label = "fr1773, fr1782"];
  v511 -> v512 [label = "fr1766"];
  v512 -> v513 [label = "fr1773, fr1782"];
  v512 -> v514 [label = "fr1766"];
  v513 -> v515 [label = "fr1773"];
  v513 -> v516 [label = "fr1782"];
  v514 -> v518 [label = "fr1766"];
  v515 -> v517 [label = "fr1773"];
  v516 -> v517 [label = "fr1782"];
  v517 -> v518 [label = "fr1773, fr1782"];
  v518 -> v519 [label = "fr1773"];
  v518 -> v520 [label = "fr1782"];
  v518 -> v521 [label = "fr1766"];
  v519 -> v522 [label = "fr1773"];
  v520 -> v522 [label = "fr1782"];
  v521 -> v523 [label = "fr1766"];
  v522 -> v523 [label = "fr1773, fr1782"];
  v523 -> v524 [label = "fr1766"];
  v523 -> v525 [label = "fr1773, fr1782"];
  v524 -> v529 [label = "fr1766"];
  v525 -> v526 [label = "fr1782"];
  v525 -> v527 [label = "fr1773"];
  v526 -> v528 [label = "fr1782"];
  v527 -> v528 [label = "fr1773"];
  v528 -> v529 [label = "fr1773, fr1782"];
  v529 -> v530 [label = "fr1766"];
  v529 -> v531 [label = "fr1773, fr1782"];
  v530 -> v531 [label = "fr1766"];
  v531 -> v532 [label = "fr1766"];
  v531 -> v533 [label = "fr1773, fr1782"];
  v532 -> v534 [label = "fr1766"];
  v533 -> v534 [label = "fr1773, fr1782"];
  v534 -> v535 [label = "fr1766"];
  v534 -> v536 [label = "fr1773, fr1782"];
  v535 -> v540 [label = "fr1766"];
  v536 -> v537 [label = "fr1782"];
  v536 -> v538 [label = "fr1773"];
  v537 -> v539 [label = "fr1782"];
  v538 -> v539 [label = "fr1773"];
  v539 -> v540 [label = "fr1773, fr1782"];
  v540 -> v541 [label = "fr1773, fr1782"];
  v540 -> v542 [label = "fr1766"];
  v541 -> v542 [label = "fr1773, fr1782"];
  v542 -> v543 [label = "fr1766"];
  v542 -> v544 [label = "fr1773, fr1782"];
  v543 -> v545 [label = "fr1766"];
  v544 -> v545 [label = "fr1773, fr1782"];
  v545 -> v546 [label = "fr1773, fr1782"];
  v545 -> v548 [label = "fr1766"];
  v546 -> v547 [label = "fr1773"];
  v546 -> v548 [label = "fr1782"];
  v547 -> v548 [label = "fr1773"];
  v548 -> v549 [label = "fr1773, fr1782"];
  v548 -> v550 [label = "fr1766"];
  v549 -> v551 [label = "fr1773, fr1782"];
  v550 -> v551 [label = "fr1766"];
  v551 -> v552 [label = "fr1773, fr1782"];
  v551 -> v553 [label = "fr1766"];
  v552 -> v554 [label = "fr1782"];
  v552 -> v555 [label = "fr1773"];
  v553 -> v557 [label = "fr1766"];
  v554 -> v556 [label = "fr1782"];
  v555 -> v556 [label = "fr1773"];
  v556 -> v557 [label = "fr1773, fr1782"];
  v557 -> v558 [label = "fr1773"];
  v557 -> v559 [label = "fr1766, fr1782"];
  v558 -> v559 [label = "fr1773"];
  v559 -> v560 [label = "fr1766"];
  v559 -> v561 [label = "fr1773, fr1782"];
  v560 -> v562 [label = "fr1766"];
  v561 -> v562 [label = "fr1773, fr1782"];
  v562 -> v563 [label = "fr1766"];
  v562 -> v564 [label = "fr1773, fr1782"];
  v563 -> v567 [label = "fr1766"];
  v564 -> v566 [label = "fr1773"];
  v564 -> v565 [label = "fr1782"];
  v565 -> v566 [label = "fr1782"];
  v566 -> v567 [label = "fr1773, fr1782"];
  v567 -> v568 [label = "fr1773, fr1782"];
  v567 -> v569 [label = "fr1766"];
  v568 -> v570 [label = "fr1773, fr1782"];
  v569 -> v570 [label = "fr1766"];
  v570 -> v571 [label = "fr1766"];
  v570 -> v572 [label = "fr1773, fr1782"];
  v571 -> v573 [label = "fr1766"];
  v572 -> v573 [label = "fr1773, fr1782"];
  v573 -> v574 [label = "fr1773, fr1782"];
  v573 -> v575 [label = "fr1766"];
  v574 -> v576 [label = "fr1782"];
  v574 -> v577 [label = "fr1773"];
  v575 -> v579 [label = "fr1766"];
  v576 -> v578 [label = "fr1782"];
  v577 -> v578 [label = "fr1773"];
  v578 -> v579 [label = "fr1773, fr1782"];
  v579 -> v581 [label = "fr1773, fr1782"];
  v579 -> v580 [label = "fr1766"];
  v580 -> v581 [label = "fr1766"];
  v581 -> v582 [label = "fr1773"];
  v581 -> v583 [label = "fr1782"];
  v581 -> v584 [label = "fr1766"];
  v582 -> v585 [label = "fr1773"];
  v583 -> v585 [label = "fr1782"];
  v584 -> v585 [label = "fr1766"];
  v585 -> v586 [label = "fr1773"];
  v585 -> v587 [label = "fr1766, fr1782"];
  v586 -> v588 [label = "fr1773"];
  v587 -> v588 [label = "fr1766, fr1782"];
  v588 -> v590 [label = "fr1773, fr1782"];
  v588 -> v589 [label = "fr1766"];
  v589 -> v590 [label = "fr1766"];
  v590 -> v591 [label = "fr1773, fr1782"];
  v590 -> v592 [label = "fr1766"];
  v591 -> v593 [label = "fr1773, fr1782"];
  v592 -> v593 [label = "fr1766"];
  v593 -> v594 [label = "fr1766"];
  v593 -> v595 [label = "fr1773, fr1782"];
  v594 -> v596 [label = "fr1766"];
  v595 -> v596 [label = "fr1773, fr1782"];
  v596 -> v597 [label = "fr1766"];
  v596 -> v598 [label = "fr1773, fr1782"];
  v597 -> v599 [label = "fr1766"];
  v598 -> v599 [label = "fr1773, fr1782"];
  v599 -> v600 [label = "fr1766"];
  v599 -> v601 [label = "fr1773, fr1782"];
  v600 -> v602 [label = "fr1766"];
  v601 -> v602 [label = "fr1773, fr1782"];
  v602 -> v603 [label = "fr1766, fr1773, fr1782"];
  v103 -> v99 [ color = "lightgray", style = "dashed" arrowhead = "none", arrowtail = "none" ];
  v407 -> v408 [ color = "lightgray", style = "dashed" arrowhead = "none", arrowtail = "none" ];
  v333 -> v334 [ color = "lightgray", style = "dashed" arrowhead = "none", arrowtail = "none" ];
  v482 -> v474 [ color = "lightgray", style = "dashed" arrowhead = "none", arrowtail = "none" ];
  v108 -> v113 [ color = "lightgray", style = "dashed" arrowhead = "none", arrowtail = "none" ];
  v124 -> v123 [ color = "lightgray", style = "dashed" arrowhead = "none", arrowtail = "none" ];
  v203 -> v207 [ color = "lightgray", style = "dashed" arrowhead = "none", arrowtail = "none" ];
  v98 -> v102 [ color = "lightgray", style = "dashed" arrowhead = "none", arrowtail = "none" ];
  v0 -> v603 [color =  "white"];
}
